.sign_in_container input[type="text"] {
   border: 1px solid white;
}
.sign_in_container input[type="text"].error {
    border: 1px solid red;
}

#tooltip
{
    color: #003B4D;
    background: rgba(270,270,270,.9);
    position: absolute;
    z-index: 100;
    padding: 15px;
}

#tooltip.left:after
{
    left: 10px;
    margin: 0;
}

#tooltip.right:after
{
    right: 10px;
    left: auto;
    margin: 0;
}
.sign_in_container{
    position: absolute;
    z-index: 100;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    background-color: rgba(0, 59, 77, .95);
    color: #FFFFFF;
    max-width: 420px;
    height: auto;
    max-height: 90vh;
    overflow-y: auto;
    padding: 37px 20px 42px 29px;
}
.sign_in_container p{
    font-size: 1.31rem;
    font-family: Univers, arial, helvetica, sans-serif;
    margin-bottom: 1rem;
}
select::-ms-expand {
    display: none;
}
.sign_in_container input[type="text"] {
    padding: 0.125rem 0.9375rem 0.125rem  0.9375rem;
    background-color: transparent;
    font-size: 1rem;
    width: 15.5rem
}
.sign_in_container select {
    -webkit-appearance: none;
    -moz-appearance: none;
    width: 15.5rem;
    padding: 0.125rem 0.9375rem 0.125rem  0.9375rem;
    border-radius: 0;
    background-color: transparent;
    background-image: url(../assets/images/desktop/thermo/triangle-white--1.svg);
    background-size: 1.1rem  0.7375rem;
    background-repeat: no-repeat;
    background-position: 13.5rem 0.375rem;
    font-size: 1rem; }

.sign_in_container a{
    color: #FFFFFF;
}
.opt-in{
    font-size: 1rem;
}
canvas{
    cursor: pointer;
}
.dial__group *{
    cursor: pointer;
}
.modal {
    width: 100vw;
    height: 100vh;
    background-color:transparent;
    position: fixed;
    z-index: 10;
    top:0;
    bottom:0;
}
.ie .modal{
    background-color: rgba(0, 0, 0, 0.9);
}
.input-left, .input-right{
    display: block;
    width: 100%;
    float: left;
    margin-bottom: 1em;
}
.input-full{
    width: 100%;
    margin-bottom: 1em;
    float:left;
}
.terms{
    width: 100%;
    display: inline-block;
    margin-bottom: 2em;

}
.terms p{
    font-size: .75rem;
    line-height: normal;
}
.modal__radio--container {
    z-index: 11;
    background-color: transparent;
    border: 1px solid white;
    padding: 6px 10px 3px 10px;
    filter: blur(0px);
    cursor: pointer;
    display: table;
    width: 130px;
    position: relative;}

.sign_in_container .btn__arrow--1{
    position: absolute;
    top: 8px;
    height: 1rem;
    width: 2rem;
    right: .5rem;
    -webkit-transition: rigth .5s ;
    -moz-transition:right .5s ;
    -o-transition:right .5s ;
}
.sign_in_container .modal__radio--container:hover .btn__arrow--1{
    right: .3rem;
}
.city__bg {
    height: 100vh;
    min-width: 100%;
    position: absolute;
    opacity: 0;
    transition: opacity .3s;
    background-repeat: no-repeat !important;
    background-size: cover; }

@media screen and (max-width: 2600px) {
    .city__bg {
        background-size: 2600px!important; } }

@media screen and (max-width: 2000px) {
    .city__bg {
        background-size: 2000px!important; } }

@media screen and (max-width: 1600px) {
    .city__bg {
        background-size: 1600px!important; } }

@media screen and (max-width: 1200px) {
    .city__bg {
        background-size: 1200px!important;
 } }

@media screen and (max-width: 1024px) {
    .city__bg {
        background-size: cover; } }

.city__bg--0 {
    background-image: url("../assets/images/desktop/backgrounds/bg-01-sf.png");
    background-position-y: 220px; }

@media screen and (max-height: 930px) {
    .city__bg--0 {
        background-position-y: -20px; } }

@media screen and (max-width: 2000px) {
    .city__bg--0 {
        background-position-y: 180px; } }

@media screen and (max-width: 2000px) and (max-height: 930px) {
    .city__bg--0 {
        background-position-y: 20px } }

@media screen and (max-width: 1600px) {
    .city__bg--0 {
        background-position-y: 250px; } }

@media screen and (max-width: 1600px) and (max-height: 930px) {
    .city__bg--0 {
        background-position-y: 39px; } }

@media screen and (max-width: 1200px) {
    .city__bg--0 {
        background-position-y: 250px; } }

@media screen and (max-width: 1200px) and (max-height: 930px) {
    .city__bg--0 {
        background-position-y: 99px; } }

.city__bg--1 {
    background-image: url("../assets/images/desktop/backgrounds/bg-02-paris.png");
    background-size: 121% !important;
    background-position-y: 270px; }


@media screen and (max-height: 930px) {
    .city__bg--1 {
        background-position-y: -20px; } }

@media screen and (max-width: 2000px) {
    .city__bg--1 {
        background-size: 2100px!important;
        background-position-y: 310px; } }

@media screen and (max-width: 2000px) and (max-height: 930px) {
    .city__bg--1 {
        background-position-y: 60px;} }

@media screen and (max-width: 1600px) {
    .city__bg--1 {
        background-position-y: 417px;
        background-position-x: 0px;
        background-size: 1611px !important; } }

@media screen and (max-width: 1600px) and (max-height: 930px) {
    .city__bg--1 {
        background-position-y: 157px;} }

@media screen and (max-width: 1200px) {
    .city__bg--1 {
        background-size: 1300px !important;
        background-position-y: 489px; } }

@media screen and (max-width: 1200px) and (max-height: 930px) {
    .city__bg--1 {
        background-position-y: 257px;} }

.city__bg--2 {
    background-image: url("../assets/images/desktop/backgrounds/bg-03-tokyo-c.png");
    background-position-y: -366px; }

@media screen and (max-height: 930px) {
    .city__bg--2 {
        background-position-y: -336px; } }

@media screen and (max-width: 2000px) {
    .city__bg--2 {
        background-position-y: -173px; } }

@media screen and (max-width: 2000px) and (max-height: 930px) {
    .city__bg--2 {
        background-position-y: -390px;} }

@media screen and (max-width: 1600px) {
    .city__bg--2 {
        background-position-y: 60px;
    } }
@media screen and (max-width: 1600px) and (max-height: 930px) {
    .city__bg--2 {
        background-position-y: -200px;
    } }
@media screen and (max-width: 1200px) {
    .city__bg--2 {
        background-position-y: 230px;
    } }
@media screen and (max-width: 1200px) and (max-height: 930px) {
    .city__bg--2 {
        background-position-y: -29px;} }

@media screen and (max-width: 800px){
    .city__bg--2 {
        background-position-y: 260px;
    }}

.city__bg--3 {
    background-image: url("../assets/images/desktop/backgrounds/bg-04-ny-d.png");
    background-position-y: -272px; }

@media screen and (max-height: 930px) {
    .city__bg--3 {
        background-position-y: -586px; } }

@media screen and (max-width: 2000px) {
    .city__bg--3 {
        background-position-y: -86px; } }

@media screen and (max-width: 2000px) and (max-height: 930px) {
    .city__bg--3 {
        background-position-y: -322px; } }

@media screen and (max-width: 1600px) {
    .city__bg--3 {
        background-position-y: 86px; } }

@media screen and (max-width: 1600px) and (max-height: 930px) {
    .city__bg--3 {
        background-position-y: -186px; }
}

@media screen and (max-width: 1200px) {
    .city__bg--3 {
        background-position-y: 256px; } }
@media screen and (max-width: 1200px) and (max-height: 930px) {
    .city__bg--3 {
        background-position-y: 0px; } }


.city__bg--4 {
    background-image: url("../assets/images/desktop/backgrounds/bg-05-london.png");
    background-position-y: 310px; }

@media screen and (max-height: 930px) {
    .city__bg--4 {
        background-position-y: 310px;
    }
}
@media screen and (max-width: 2000px) {
    .city__bg--4 {
        background-image: url("../assets/images/desktop/backgrounds/bg-05-london.png");
        background-position-y: 535px; } }

@media screen and (max-width: 2000px) and (max-height: 930px) {
    .city__bg--4 {
        background-position-y: 315px; } }

@media screen and (max-width: 1600px) {
    .city__bg--4 {
        background-position-y: 567px; }
}
@media screen and (max-width: 1600px) and (max-height: 930px) {
    .city__bg--4 {
        background-position-y: 336px; } }

@media screen and (max-width: 1200px) {
    .city__bg--4 {
        background-position-y: 586px; } }
@media screen and (max-width: 1200px) and (max-height: 930px) {
    .city__bg--4 {
        background-position-y: 386px; } }

/**BG 5**/
.city__bg--5 {
    background-image: url("../assets/images/desktop/backgrounds/bg-06-sing.png");
    background-position-y: 0px; }

@media screen and (max-height: 930px) {
    .city__bg--5 {
        background-position-y:0px; } }

@media screen and (max-width: 2000px) {
    .city__bg--5 {
        background-position-y: 184px; } }

@media screen and (max-width: 2000px) and (max-height: 930px) {
    .city__bg--5 {
        background-position-y: -15px; } }

@media screen and (max-width: 1600px) {
    .city__bg--5 {
        background-position-y: 299px;} }
@media screen and (max-width: 1600px) and (max-height: 930px) {
    .city__bg--5 {
        background-position-y: 59px; } }

@media screen and (max-width: 1200px) {
    .city__bg--5 {
        background-position-y: 399px; } }
@media screen and (max-width: 1200px) and (max-height: 930px) {
    .city__bg--5 {
        background-position-y: 226px; } }

/**BG 5**/
.city__bg--6 {
    background-image: url("../assets/images/desktop/backgrounds/bg-07-sp.png");
    bbackground-position-y: 155px; }

@media screen and (max-height: 930px) {
    .city__bg--6 {
        background-position-y: 155px;
    }
}

@media screen and (max-width: 2000px) {
    .city__bg--6 {
        background-position-y: 155px; } }
@media screen and (max-width: 2000px) and (max-height: 930px) {
    .city__bg--6 {
        background-position-y: -20px; }
}

@media screen and (max-width: 1600px) {
    .city__bg--6 {
        background-position-y: 290px; } }
@media screen and (max-width: 1600px) and (max-height: 930px) {
    .city__bg--6 {
        background-position-y: 90px; }
}

@media screen and (max-width: 1200px) {
    .city__bg--6 {
        background-position-y: 455px; } }

@media screen and (max-width: 1200px) and (max-height: 930px) {
    .city__bg--6 {
        background-position-y: 185px; }
}

.city__bg--7 {
    background-image: url("../assets/images/desktop/backgrounds/bg-08-sydney.png");
    background-position-y: 434px;}

@media screen and (max-height: 930px) {
    .city__bg--7 {
        background-image: url("../assets/images/desktop/backgrounds/bg-08-sydney.png");
        background-position-y: 475px; } }

@media screen and (max-width: 2000px) {
    .city__bg--7 {
        background-position-y: 445px; } }
@media screen and (max-width: 2000px) and (max-height: 930px) {
    .city__bg--7 {
        background-position-y: 215px; }

}

@media screen and (max-width: 1600px) {
    .city__bg--7 {
        background-position-y: 549px; } }

@media screen and (max-width: 1600px) and (max-height: 930px) {
    .city__bg--7 {
        background-position-y: 299px;  }

}

@media screen and (max-width: 1200px) {
    .city__bg--7 {
        background-position-y: 600px; } }

@media screen and (max-width: 1200px) and (max-height: 930px) {
    .city__bg--7 {
        background-position-y: 329px; } }


.city__bg--8 {
    background-image: url("../assets/images/desktop/backgrounds/bg-09-sf.png");
    background-position-y: 400px;
}
@media screen and (max-height: 930px) {

}

@media screen  and (max-width: 2000px) {
    .city__bg--8 {
        background-position-y: 355px; } }

@media screen and (max-width: 2000px) and (max-height: 930px) {
    .city__bg--8 {
        background-position-y: 115px; }
}

@media screen and (max-width: 1600px) {
    .city__bg--8 {
        background-position-y: 450px; } }

@media screen and (max-width: 1600px) and (max-height: 930px) {
    .city__bg--8 {
        background-position-y: 200px; }
}

@media screen and (max-width: 1200px) {
    .city__bg--8 {
        background-position-y: 500px; } }

@media screen and (max-width: 1200px) and (max-height: 930px) {
    .city__bg--8 {
        background-position-y: 300px; }
}



/* BG9*/
.city__bg--9 {
    background-image: url("../assets/images/desktop/backgrounds/bg-02.png");
    background-image: url("../assets/images/desktop/backgrounds/bg-10-chicago.png");
    background-position-y: 0px; }

.city__bg--9b {
    background-image: url("../assets/images/desktop/backgrounds/bg-results-overlay.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    opacity: 1 !important; }

@media screen and (max-width: 2000px) {
    .city__bg--9 {
        background-position-y: 443px; } }

@media screen and (max-width: 1900px) {
    .city__bg--9 {
        background-position-y: 15px; } }

@media screen and (max-width: 1600px) {
    .city__bg--9 {
        background-position-y: 235px; } }

@media screen and (max-width: 1200px) {
    .city__bg--9 {
        background-position-y: 285px; } }

@media screen and (max-width: 910px){
.city__bg--9b {
        background-position: bottom;
    background-size: 1500px!important;
}}


.city__bg--active {
    opacity: .99; }
.city__bg--10{
    background-color: #00758F;
    background: url("../assets/images/desktop/backgrounds/bg-results-overlay.png"),url("../assets/images/desktop/backgrounds/bg-10-chicago.png");

}
@media screen and (max-width: 767px){
    .city__bg{
        background-image: none;
    }
    
    .sign_in_container{
        padding: 20px 20px 25px 20px;
        overflow-y: hidden;
        top: 47%;
    }
    .sign_in_container p{
        font-size: 16px;
        margin-bottom: 5px;
    }
    .input-left, .input-right {     
        margin-bottom: 7px;
    }
    .input-full{
        margin-bottom: 5px;
    }
    .terms{
        margin-bottom: 5px;
    }
    .terms p{
        font-size: 12px;
    }
}