
html {
  font-family: sans-serif;
    font-weight: 400;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  overflow:hidden;

}

body {
  margin: 0;

}

article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
  display: block;
}

audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

[hidden],
template {
  display: none;
}

a {
  background-color: transparent;
    cursor: pointer;
}

a:active,
a:hover {
  outline: 0;
}

abbr[title] {
  border-bottom: 1px dotted;
}

b,
strong {
  font-family: Univers-Bold, Arial, Helvetica, sans-serif;
    font-weight: 400;
}

dfn {
  font-style: italic;
}

h1 {
  font-size: 43px;
    color:#004F35;
    margin-bottom: 0px;
    line-height: 45px;
    font-family: Univers-Bold, Arial, Helvetica, sans-serif;
    font-weight: 400;
    margin-top: 0px;
    margin-bottom: 5px;
}


h2{
    font-size: 30px;
    line-height: 42px;
    color:#004F35;
    font-weight: normal;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-bottom: 24px;
}

h3{
    margin-top: 0px;
    color:#004F35;
    font-size: 23px;
    margin-bottom: 24px;
}

mark {
  background: #ff0;
  color: #000;
}

small {
  font-size: 80%;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
    color: #f29111;
}

sub {
  bottom: -0.25em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

figure {
  margin: 1em 40px;
}


hr {
  box-sizing: content-box;
  height: 0;
}

pre {
  overflow: auto;
}

code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}


button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

button {
  overflow: visible;
}

button,
select {
  text-transform: none;
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled],
html input[disabled] {
  cursor: default;
}


button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}


input {
  line-height: normal;
}

input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}


input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

textarea {
  overflow: auto;
}

optgroup {
  font-weight: bold;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}
td.td_chap_num:before{
  content:"";
  display: inline-block;
  height: 100%;
  width: 
  vertical-align: middle;
}
.searchable{

}

/* SKELETON **********************/
/* Grid */
.container {
  position: relative;
  width: 100%;
  margin: 0 auto;
  padding: 0 0px;
  box-sizing: border-box;
}

.column,
.columns {
  width: 100%;
  float: left;
  box-sizing: border-box;
}

.footer-phone{
    display: none;
}
/* Utilities */
.full-width {
  width: 100%;
  box-sizing: border-box;
}

.pull-right {
  float: right;
}

.pull-left {
  float: left;
}


/* Self Clearing Goodness */

.container:after,
.u-cf {
  content: "";
  display: table;
  clear: both;
}

/*--------------------------------------------------------------
# ELEMENTS
--------------------------------------------------------------*/

*:focus {
  outline: none;
}


a:hover {
  text-decoration: underline;
}


body, html {
    transform-origin: top center;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}



img {
  max-width: 100%;
}
.popupContainer img{
    max-width: 90vw;
}
a {
  color: #1f4f82;
    text-decoration: none;
}
a:hover{
    text-decoration: underline;
}

a.txt-blue-dk, a.txt-blue-dk:hover,a.txt-blue-dk:active{
    color: #003b4d;
}

.align-left {
  text-align: left;
}

.align-right {
  text-align: right;
}

.align-center {
  text-align: center;
}

.underline {
  text-decoration: underline;
}

.phone_only,
.tablet_only, .tablet_only_span, .tablet-only  {
  display: none;
}

.desktop_only {
  display: block;
}

.book-slider {
  width: 100%;
  height: 800px;
}

.main_container {
  width: 1400px;
  height: 800px;
  position: relative;
  left: 50%;
  -webkit-transform: translateX(-50%);
    overflow: hidden;
}
.icon-wrap {
    float: right;
    margin-right: 14px;
    margin-top: 14px;
}


/* TYPOGRAPHY *********************/

body {
  font-size: 16px;
  /* currently ems cause chrome bug misinterpreting rems on body element */
  line-height: 1.5;
  font-family: Univers, Arial, Helvetica, sans-serif;
  color: #4e5052;
}

p {
    -webkit-margin-before:0px;
    display: block;
  letter-spacing: -.1px;
    margin-bottom: 24px;
    line-height: 1.35em;
}
p.tighter{
    letter-spacing: -.8px;
}

/***quotes**/

.pull_quote{
    border-top: 6px solid #3a913f;
    border-bottom: 6px solid #3a913f;
    color:#004F35;
    background-color: rgba(210, 232, 197, .4);
    mix-blend-mode: multiply;
    padding-left: 43px;
    padding-right: 70px;
    padding-top: 26px;
    padding-bottom: 17px;
    margin-bottom: 17px;
}
#p5 .pull_quote{
    padding-left: 62px;
    padding-right: 70px;
    padding-top: 51px;
    padding-bottom: 44px;
}
#p6 .quote {
    line-height: 1.5em;
}
#p6 .quote-caller{
    margin-top: 15px;
}
#p7 .pull_quote{
    padding-left: 105px;
    padding-right: 195px;
    padding-top: 59px;
    padding-bottom: 25px;
}
#p9 .pull_quote{
    margin-top: 37px;
    padding-top: 31px;
    padding-right: 44px;
    padding-bottom: 20px;
}
#p9 .quote{
    line-height: 1.55em;
    margin-bottom: 12px;

}
#p12 .pull_quote{
    padding-left: 129px;
    padding-right: 166px;
    padding-top: 61px;
    padding-bottom: 68px;
    margin-bottom: 17px;
    margin-top: 20px;
}
#p12 .quote{
    line-height: 1.35em;
    margin-bottom: 22px;
}
#p14 .pull_quote{
    background-image: url("../assets/images/erp-ebook.png");
    background-repeat: no-repeat;
    background-position: 437px 77px;
    background-size: 30%;
    padding-right: 247px;
    padding-left: 31px;
    padding-top: 148px;
    padding-bottom: 220px;
    margin-bottom: 17px;
    margin-left: -50px;
    width: 118%;
}
#p15 .pull_quote{
    padding-bottom: 41px;
}
#p15 .quote{
    line-height: 1.55em;
    margin-bottom: 16px;
}

.pull_quote.left-flush{
    width: 673px;
    margin-left: -67px;
    padding-left: 66px;
    position: relative;
    z-index: 20;
}

.center-vert{
    position: absolute;
    top: 50%;
    transform: translate(0%, -50%);

}
.quote{
    color:#004F35;
    line-height: 1.3em;
}

table .quote-end{
    background-image: none;
    display: inline;
    max-height: 0px;
    line-height: 14px;
    position: absolute;
    bottom: 4px;
}
.quote td{
    vertical-align: top;
}

.quote .right-side{
    margin-top: 10px;
    position: relative;
    line-height: 1.75em;
}
.quote-text{
    letter-spacing: -.01em;
    line-height: 1.35em;
}
.quote-caller{
    color:#004F35;
    font-family: "Univers-Bold", Arial, Helvetica, sans-serif;
    font-weight: 400;
    margin-top: .45em;
    line-height: normal;
}

.trad-asset{
    background-repeat: no-repeat;
    margin-bottom: 17px;
    line-height: normal;
}

.trad-asset tr{
     vertical-align: top;
 }
.asset-title{
    color:#004F35;
    font-size: 24px;
}
.asset-desc{
    color: #4e5052;
    font-size: 16px;
}
.asset-icon{
    padding-right: 20px;
}
#p7 .asset-desc{
    font-size: 21px;
    margin-top: 4px;
}
/**lines table**/
.lines-table{
    margin-bottom: 4px;
}
.lines-table tr{
    height: 80px;
}

.lines-table td{
    padding-top: 4px;
    vertical-align: top;

}
.lines-table .light{
    background-color: #ffffff;
}
.lines-table .dark{
    background-color: #d1e8c4;
}
.lines-table .table-num{
    font-family: "Univers-Bold", Arial, Helvetica, sans-serif;
    font-weight:400;
    line-height: normal;
    color: #3a913f;
    font-size: 64px;
    width: 76px;
    padding-left: 15px;
    letter-spacing: -.175em;
}
.container-right-2-col .table-num{
    width: 93px;
    padding-left: 0px;
    text-align: center;    
}
.lines-table p{
    width:95%;
    margin-bottom: 0px;
    margin-top: 10px;
}
.container-left-2-col .lines-table{
    width: 109%;
}
.container-right-2-col .lines-table{
    width: 92%;
}
/** other tables**/

.num-col{
    width: 60px;
    text-align: right;
    padding-right: 19px;
}
.icon-td{
    width: 96px;
    padding-right: 20px;
    vertical-align: initial;
}
/* video play button */

.video-thumbnail{
    width:420px;
    height: 216px;
    position: relative;
    margin-bottom: 13px;
}
.container-right-2-col .video-thumbnail{
    width: 480px;
    height: 267.75px;
}

.video-thumbnail img{
    width: 100%;
}
.video-play-bttn {
  content: '';
  background: url("../assets/graphics/icons/video-play-btn.png") no-repeat center center;
  background-size: contain;
  width: 82px;
  height: 119px;
  position: absolute;
  top: 50%;
  left: 50%;
  cursor: pointer;
  transform: translate(-50%, -50%);
    -webkit-transition: opacity .5s ease-in-out;
    -moz-transition:opacity .5s 1s ease-in-out;
    -o-transition:opacity .5s 1s ease-in-out;
}
.video-play-bttn:hover{
    opacity: .75;
}

.modal.video {
  background: rgba(0, 0, 0, 0.7);
}

.modal.video .modal__inner {
  position: absolute;
  right: initial;
  bottom: initial;
  left: 50%;
  top: 50% !important;
  width: 600px;
  margin: auto;
  overflow: visible;
  background: transparent;
  border-radius: 0;
  padding: 0;
  height: auto;
  transform: translate(-50%, -50%);
}



/* MEDIA *********************/
/* RESPONSIVE IFRAME VIDEO */
.videoWrapper {
  position: relative;
  padding-bottom: 56.25%;
  /* 16:9 */
  padding-top: 0px;
  height: 0;
}

.videoWrapper iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}


/**footnotes**/

.footnote{
    color:#d2e8c5;
    font-size:14px;
}

.footnote.bottom{
    bottom: 43px;
}


/*--------------------------------------------------------------
# COMPONENTS
--------------------------------------------------------------*/

/* NAV BAR */
.nav-bar {
    width: 100%;
    height: 58px;
    position: absolute;
    top: 0;
    background-color: rgba(210,232,197,.2);
    z-index: 1;
    transition-delay: 5s;
    transition: .25s all ease-in-out;
}

.nav-left{
    width:33.3%;
    position:relative;
}

.nav-right{
    width:33.3%;
    position:relative;
    float:right;
    height: 56px
}
.icon-wrap {
  display: block;
  opacity: 1;
  height: 100%;
}

.company-logo{
    opacity: 1;
}

.nav-bar a {
  text-decoration: none;
    letter-spacing: -.04em;
}

/* LOGO */
.company-logo {
  background-image: url("../assets/graphics/icons/oracle-logo.svg");
  background-repeat: no-repeat;
    height: 58px;
    width: 156px;
  float: left;
  display:none;
    margin-left: 68px;
  background-size: cover;
}

.company-logo {
  display: inline-block;
  transition-delay: background 0s;
  position: relative;
}

.company-logo a {
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
  bottom: 0;
}
.cover-text{
    position: absolute;
    top: 459px;
    padding: 47px 221px 58px 98px;
    background-color: rgba(255,255,255,.8);
}
.cover-title{
    font-size: 62px;
    color:#004F35;
    font-family: "Univers-Bold", Arial, Helvetica, sans-serif;
    font-weight: 400;
    line-height: normal;
    margin-bottom: -5px;
    letter-spacing: -0.015em;
}
.cover-subtitle{
    font-family: Univers-Light, Arial, Helvetica, sans-serif;
    font-size: 32px;
    color:#004F35;
    letter-spacing: .115em;
}
.cover-arrow{
    right: 49px;
    top: 527px;
    position: absolute;
    border-radius: 50%;
    background-image: url(../assets/images/arrow-cover.svg);
    width: 85px;
    background-repeat: no-repeat;
    height: 85px;
    -webkit-transition: opacity .25s ease-in-out;
    -moz-transition:aopacity .25s ease-in-out;
    -o-transition:opacity .25s ease-in-out;
}
.cover-arrow:hover{
    opacity: .8;
}

.popTitle {
    color: white;
    font-size: 21px;
    font-family: 'UniversLTStd', Arial, Helvetica, sans-serif;
    margin-left: 37px;
    width: 81%;
    padding-top: 30px;
}
.close-holder{
    width:100%;
}

/* ICON NAV */

.icon-wrap {
  float: right;
}

.icon-wrap > * {
  display: inline-block;
  position: relative;
  height: 100% !important;
  background-repeat: no-repeat;
  background-position: center center;
}

/* DROPDOWN MENU */
.icon-wrap > * > ul {
    transform: translateX(15%);
   visibility: hidden;
    opacity:0 ;
    top: 100%;
    left: 50%;
    z-index: 2;
    padding-left: 10px;
    border-radius: 0;
    padding: 0;
    margin-top: 50px;
    margin-left: 4px;
    margin-bottom: 2px;
    -webkit-transition: all .25s ease-in-out;
    -moz-transition:all .25s ease-in-out;
    -o-transition:all .25s ease-in-out;

}

.icon-wrap > .icon-smedia > ul {
  left: auto;
  right: 0;
  transform: translateX(0);
}

.icon-wrap .hamburger_icon > ul {
    left: 0%;
    padding-top: 45px;
    padding-bottom: 20px;
}
.icon-wrap .hamburger_icon > ul.social-dd {
    padding-bottom: 0px;
    padding-top: 25px;

}

.icon-wrap.hoverish  ul {
    transform: translateX(-93%);
  opacity: 1;
  visibility: visible;
    -webkit-transition: all .25s ease-in-out;
    -moz-transition:all .25s ease-in-out;
    -o-transition:all .25s ease-in-out;
}

.icon-wrap > * > ul > li {
  list-style: none;
}

.icon-wrap > * > ul > li a, .icon-wrap > * > ul > li span {
    padding: 12px 20px 2px 30px;
  display: block;
  transition: all .25s ease-in-out;
  cursor: pointer;
}

.icon-wrap > * > ul > li .icon-download a {
    padding: 12px 20px 2px 0px;
}

.icon-wrap > * > ul > li span, .icon-wrap > * > ul > li a {
  transition: background-color .25s ease-in-out;
  transition: background-color 0.25s ease-in-out;
}

.icon-wrap > * > ul > li:hover a, .icon-wrap > * > ul > li:hover span {
  transition: .25s ease-in-out;
  text-decoration: none;
}
.menu-dd li:hover  a .txt-blue-dk{
  text-decoration: underline;
}
.hashover{
    cursor: pointer;
}
.social-dd .hashover:hover .txt-blue-dk{
    text-decoration: underline;
}

.hamburger_icon {
  background-image: url("../assets/graphics/icons/hamburger.svg");
  width: 40px;
  height: 28px;
    background-position: top left;
}
.hamburger_icon.lighter{
    background-image: url("../assets/graphics/icons/hamburger-light.svg");
}


.hamburger_icon > ul {
    width: 585px;
}

.icon-download {
    background-image: url('../assets/graphics/icons/download-arrow.png');
    background-repeat: no-repeat;
    background-size: 28px 39px;
    padding-left: 50px;
    min-height: 39px;
    margin-bottom: 20px;
    background-position-x: 4px;
    padding-top: 7px;
}

.icon-download > ul {
  text-align: center;
}

.icon-download > ul .pdf-link {
  font-size: 16px;
  padding: 15px 5px;
  width: 200px;
}

/* FOOTER *********************/
/******************************
FOOTER
******************************/
.footer {
  width: 100%;
  height: 42px;
  position: absolute;
  bottom: 0;
    background-color: rgba(210,232,197, .2);
  font-family: "Univers", Arial, Helvetica, sans-serif;
  font-size: 12px;
    letter-spacing: -.05em;
    color:#004F35;
    pointer-events: none;
}
.footer.txt-white{
    color:#FFFFFF;
}

.footer-book-title {
    float: right;
    margin-top: 15px;
    margin-right: 15px;

}
.footer-chap-title {
    margin-top: 15px;
    margin-left: 69px;
    display: inline-block;
}

#footNum {
  float: right;
    margin-top: 15px;
    padding-right: 16px;
}


a.white {
  color: white;
}

.pull-left.right-side{
  padding-left: 10px ;
}


/* SLICK *********************/
/* Slider */


/* Arrows */
.slick-prev,
.slick-next {
  font-size: 0;
  line-height: 0;
  position: absolute;
  border-radius: 0;
  top: 50%;
  display: block;
  -webkit-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  transform: translate(0, -50%);
  cursor: pointer;
  color: transparent;
  border: none;
  outline: none;
  background: transparent;
}
.slick-prev:hover,
.slick-prev:focus,
.slick-next:hover,
.slick-next:focus {
  opacity: .75;
  color: transparent;
  outline: none;
}

.slick-prev:hover:before,
.slick-prev:focus:before,
.slick-next:hover:before,
.slick-next:focus:before {
  opacity: 1;
}

.slick-prev.slick-disabled:before,
.slick-next.slick-disabled:before {
  opacity: .25;
}

.slick-prev:before,
.slick-next:before {
  font-size: 20px;
  line-height: 1;
  opacity: .75;
  color: white;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.slick-prev {
  width: 32px;
  height: 56px;
  background-image: url("../assets/images/arrow-prev.svg");
  left: 0px;
  z-index: 2000;
}

[dir='rtl'] .slick-prev {
  right: -25px;
  left: auto;
}


.slick-next {
  width: 32px;
  height: 56px;
background-image: url("../assets/images/arrow.svg");
  right: 0px;
  z-index: 2000;
}

[dir='rtl'] .slick-next {
  right: auto;
}

/**chapter number**/

.content-holder{
    position: relative;
    z-index: 5;
}
.chapter-number{
    font-family: Univers-Bold, Arial, Helvetica, sans-serif;
    color: #d2e8c5;
    opacity: .8;
    font-size: 450px;
    margin-left: 28%;
    margin-top: -25px;

}

#p4 .chapter-number{
    margin-left: 31.9%;
    margin-top: -24px;
    float: left;
}
#p6 .chapter-number{
  margin-top: -157px;
  margin-left: 325px;
}
#p9 .chapter-number{
  margin-top: -156px;
  margin-left: 318px;
}
#p11 .chapter-number{
  margin-left: 373px;
  margin-top: -64px;
}
#p12 .chapter-number{
  margin-top: -66px;
  margin-left: 376px;  
}
#p13 .chapter-number{
  margin-top: -65px;
}
#p14 .chapter-number{
    margin-left: 31%;
    margin-top: -55px;

}
#p15 .chapter-number{
  margin-left: 462px;
}
/******************************
LISTS
******************************/
ul.no-dots-ul{
    list-style: none;
}

.arrow-text{
    font-family: Univers, Arial, Helvetica, sans-serif;
    background-image: url('../assets/graphics/icons/arrow_green.svg');
    background-size: 20px 19px;
    background-repeat: no-repeat;
    padding-left: 30px;
    margin-bottom: 12px;
    font-size: 16px;
    background-position: 0px 2px;
    padding-top: -7px;
    margin-left: 1px;
    letter-spacing: .01em;
}
.arrow-text.orange-arrow{
    background-image: url('../assets/images/arrow-orange.png');
    margin-bottom: 5px;
}
#p11 .arrow-text.orange-arrow{
    margin-bottom: 24px;
    line-height: normal;
    background-position: 0px 0px;
}
.arrow-text.fat-arrow {
    background-image: url('../assets/graphics/icons/arrow-fat.png');
    background-size: 24px 24px;
}

.arrow-text.fat-arrow-small{
       background-image: url('../assets/graphics/icons/arrow-fat.png');
       background-size: 18px 18px;
       color: #3a913f;
       padding-left: 25px;
       font-size: 18px;
   }
.arrow-text.fat-arrow-large{
    background-image: url('../assets/graphics/icons/arrow-fat-large.png');
    background-size: 36px 36px;
    color: #004F35;
    padding-left: 64px;
    font-size: 24px;
    margin-bottom: 15px;
}
.arrow-text.blue-arrow{
    background-image: url('../assets/graphics/icons/blue-arrow.svg');
}
.arrow-text.indent {
    padding-left: 30px;
    margin-left: 30px;
}

/******************************
POPUPS
******************************/
.overlay-fill {
  width: 100%;
  height: 100%;
  background-color: black;
  display: block;
  position: absolute;
  top: 21px;
  opacity: 1;
}

#overlay-container {
  z-index: 1001;
  display: none;
  text-align: center;
  opacity: 1 !important;
  width: 980px;
  margin-top: 25px;
  height: 560px;
}

/* modify to fit size of the popup image */
#overlay-content {
  opacity: 0;
  overflow: hidden;
  margin: 45px auto 0;
}

#voverlay-content {
  z-index: 1001;
  display: none;
  text-align: right;
  width: 822px;
  height: 489px;
  color: #fff;
  margin-top: 24px;
  background-color:transparent;
  background-repeat: no-repeat;
  background-size: 126px 100px;
  background-position: center;
}

#voverlay-content object, #voverlay-content iframe, #voverlay-content span {
  width: 100%;
  height: 100%;
}

.popupContainer {
    width: auto;
    height: auto;
  background-color: transparent;
}

/******************************
SCROLLBAR PLUGIN
******************************/
.scroll-wrapper {
  overflow: hidden !important;
  padding: 0 !important;
  position: relative;
}

.scroll-wrapper > .scroll-content {
  border: none !important;
  box-sizing: content-box !important;
  height: auto;
  left: 0;
  margin: 0;
  max-height: 500px !important;
  max-width: none !important;
  overflow: hidden !important;
  padding: 0;
  position: relative !important;
  top: 0;
  width: 95% !important;
}

.scroll-wrapper > .scroll-content::-webkit-scrollbar {
  height: 0;
  width: 0;
}

.scroll-element {
  display: block;
}

.scroll-element, .scroll-element div {
  box-sizing: content-box;
}

.scroll-element.scroll-x.scroll-scrollx_visible,
.scroll-element.scroll-y.scroll-scrolly_visible {
  display: block;
}

.scroll-element.scroll-x, .scroll-element.scroll-x.scroll-scrollx_visible {
  display: none !important;
  overflow-x: hidden;
}

.scroll-element .scroll-bar,
.scroll-element .scroll-arrow {
  cursor: default;
}

/* This is the track.  Note, same style is repeated. */
.scrollbar-inner > .scroll-element,
.scrollbar-inner > .scroll-element div {
  border: none;
  margin: 0;
  padding: 0;
  position: absolute;
  z-index: 10;
}

.scrollbar-inner > .scroll-element div {
  display: block;
  height: 96%;
  left: 0;
  top: 0;
  width: 100%;
}

.scrollbar-inner > .scroll-element.scroll-x {
  bottom: 2px;
  height: 8px;
  left: 0;
  width: 100%;
}

.scrollbar-inner > .scroll-element.scroll-y {
  height: 100%;
  right: 2px;
  top: 0;
  width: 12px !important;
}

.popup-inner {
  position: relative;
}

/* Also a track style... */
.scrollbar-inner > .scroll-element .scroll-element_outer {
  overflow: hidden;
}

.scrollbar-inner > .scroll-element .scroll-element_outer,
.scrollbar-inner > .scroll-element .scroll-element_track,
.scrollbar-inner > .scroll-element .scroll-bar {
  -webkit-border-radius: 8px;
  -moz-border-radius: 0;
  border-radius: 8px;
}

.scrollbar-inner > .scroll-element .scroll-element_track,
.scrollbar-inner > .scroll-element .scroll-bar {
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=40)";
  filter: alpha(opacity=40);
  opacity: 1;
}


.scrollbar-inner > .scroll-element .scroll-element_track {
  background-color: #DEE0E0 !important;
}

.scrollbar-inner > .scroll-element .scroll-bar {
  background-color: #939699 !important;
  height: 120px !important;
}


.scrollbar-inner > .scroll-element.scroll-draggable .scroll-bar {
  background-color: #919191;
}

/* update scrollbar offset if both scrolls are visible */
.scrollbar-inner > .scroll-element.scroll-x.scroll-scrolly_visible .scroll-element_track {
  left: -12px;
}

.scrollbar-inner > .scroll-element.scroll-y.scroll-scrollx_visible .scroll-element_track {
  top: -12px;
}

.scrollbar-inner > .scroll-element.scroll-x.scroll-scrolly_visible .scroll-element_size {
  left: -12px;
}

.scrollbar-inner > .scroll-element.scroll-y.scroll-scrollx_visible .scroll-element_size {
  top: -12px;
}

/*Simple Inner Scrollbar */
.scrollbar-inner > .scroll-element,
.scrollbar-inner > .scroll-element div {
  border: none;
  margin: 0;
  padding: 0;
  position: absolute;
  z-index: 10;
}


.scrollbar-inner > .scroll-element div {
  display: block;
  height: 95%;
  left: 0;
  top: 5px;
  width: 100%;
}

.scrollbar-inner > .scroll-element.scroll-x {
  bottom: 2px;
  height: 8px;
  left: 0;
  width: 100%;
}

/* line 113, ../sass/components/_scrollbar.scss */
.scrollbar-inner > .scroll-element.scroll-y {
  height: 100%;
  right: 2px;
  top: 0;
  width: 8px;
}


.scrollbar-inner > .scroll-element .scroll-element_outer {
  overflow: hidden;
}

.scrollbar-inner > .scroll-element .scroll-element_outer,
.scrollbar-inner > .scroll-element .scroll-element_track,
.scrollbar-inner > .scroll-element .scroll-bar {
  -webkit-border-radius: 8px;
  -moz-border-radius: 0px;
  border-radius: 8px;
}


.scrollbar-inner > .scroll-element .scroll-element_track,
.scrollbar-inner > .scroll-element .scroll-bar {
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=40)";
}

/*This is the track*/
.scrollbar-inner > .scroll-element .scroll-element_track {
  background-color: #e0e0e0;
}

/*This is the car*/
.scrollbar-inner > .scroll-element .scroll-bar {
  background-color: #c2c2c2;
}

/*This is the car when you HOVER*/
.scrollbar-inner > .scroll-element:hover .scroll-bar {
  background-color: #919191;
}

/*Note sure what this does*/
.scrollbar-inner > .scroll-element.scroll-draggable .scroll-bar {
  background-color: #919191;
}

/* update scrollbar offset if both scrolls are visible */
.scrollbar-inner > .scroll-element.scroll-x.scroll-scrolly_visible .scroll-element_track {
  left: -12px;
}

.scrollbar-inner > .scroll-element.scroll-y.scroll-scrollx_visible .scroll-element_track {
  top: -12px;
}


.scrollbar-inner > .scroll-element.scroll-x.scroll-scrolly_visible .scroll-element_size {
  left: -12px;
}

.scrollbar-inner > .scroll-element.scroll-y.scroll-scrollx_visible .scroll-element_size {
  top: -12px;
}

.scrollbar_setup {
  max-width: 1200px;
}

.scrollbar_setup .scrollbar_wrap {
  width: 95%;
  margin-left: 25px;
}
.scrollbar_setup .scrollbar_wrap .inner-content {
  border: 1px solid #CCC;
  max-height: 170px;
  width: 600px;
}

.scrollbar_setup .scrollbar_wrap > div {
  max-height: 625px;
  overflow: auto;
}


.scrollbar_setup .scrollbar_wrap .permanent {
  min-width: 800px;
}

/******************************
PRELOADER
******************************/
#preloader {
  position: fixed;
  top: 0;
  bottom: 0;
  background-color: #fff;
  z-index: 3000;
    width: 1400px;
    height: 800px;
    left: 50%;
    transform: translateX(-50%);
}

#status {
  width: 320px;
  height: 80px;
  position: absolute;
  left: 50%;
  top: 50%;
    transform: translate(-50%, -50%);
  background-image: url("../assets/images/preloader.gif");
  background-repeat: no-repeat;
  background-size: 320px 80px;
  /* is width and height divided by two */
}

/* PAGES *********************/
section.slick-slide {
  overflow: hidden;
}
.slick-slide > .container {
  /*  padding: 119px 33px 0 64px;*/
    width: auto;
}

.contents_header{
    border-bottom: 1px solid white;
    font-size: 24px;

}

.container-1-col{
    height: 800px;
    padding: 99px 53px 0 69px;
    width: 100%;
    float: left;
}

.container-left-3-col{
    padding: 92px 45px 0 44px;
    float: left;
    width: 34%;
    height: 800px;

}

.container-mid-3-col{
    padding: 92px 25px 0 32px;
    float: left;
    width: 32%;
    height: 800px;
}

.container-right-3-col{
    padding: 92px 53px 0 36px;
    float: left;
    width: 34%;
    height: 800px;
}

.container-right-2-col{
    height: 800px;
    padding: 99px 53px 0 69px;
    width: 50%;
    float: left;
}
.container-right-2-col.flush{
    padding-left: 16px;
    padding-right: 0px;
}

.container-left-2-col{
    height: 800px;
    padding: 99px 53px 0 69px;
    width: 50%;
    float: left;
}
#pop1{
    width: 1400px;
}

#pop1 .container-right-2-col, #pop1 .container-left-2-col{
    height: 700px;
    padding: 25px 53px 0 69px;
}
#pop1 .container-right-2-col.flush{
    padding-left: 15px;
}
.contents_header{
    border-bottom: 1px solid white;
    font-size: 24px;

}
.auto-height{
    height:auto;
}

.menu-dd{
    background-color: rgba(255, 255, 255, 0.95);
    border: 1px solid #d2e8c5;
}

.menu-dd.social-dd{
    margin-top: 2px;
    padding-left: 30px;
    padding-top: 22px;
    padding-bottom: 7px;
}

.social-dd li{
    display: inline;
}
.chap-name{
    line-height: 1em;
}
.chap-desc{
    letter-spacing: -.04em;
}
.social-icons-holder{
    float: right;
    width: 209px;
    padding-right: 8px;
 }
.icon_smedia .icon {
 display: none;
    background-repeat: no-repeat;
    width: 40px;
    height: 40px;
    float: left;

}
.icon-smedia .icon a{
    background-color: transparent;
}

.social-icons-holder a:hover{
    opacity: 0.8;
}

article {
    width: 100%;
    height: auto;
    display: inline-block;
    margin-bottom: 7px;
    font-size: 13px;
}
article.indent{
    margin-bottom: 2px;
    font-size: 11px;
}
article.indent-more{
    margin-bottom: 0px;
    margin-top: -4px;
    font-size: 11px;
}
article:last-of-type{
    margin-bottom: 0px;
}
.container-left-2-col .TOC-wrap{
    margin-top: 32px;
}
.container-left-2-col .TOC-wrap table{

}
.container-right-2-col .TOC-wrap{
    margin-top: 78px;
    margin-left: -26px;
}
.container-right-2-col .TOC-wrap table{
    margin-bottom: -1px;
}
.TOC-table tr,.TOC-table td{
    vertical-align: top;
}
.TOC-chapter-title{
    display: inline-block;
    font-family: Univers-Bold, Arial, Helvetica, sans-serif;
    font-weight:400;
    margin-bottom: 0;
    line-height: normal;
    color:#004F35;
    font-size: 21px;
    width:95%;
    float:left;
    margin-bottom: 3px;
}
.TOC-desc{
    color: #4e5052;
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    display: inline-block;
}
.TOC-chapter-title:hover{
    text-decoration: underline;
}
.TOC-chap-num {
    font-family: Univers-Bold, Arial, Helvetica, sans-serif;
    font-weight: 400;
    width: 55px;
    float: left;
    text-align: right;
    font-size: 92px;
    margin-right: 16px;
    line-height: 92px;
    padding-bottom: 30px;
    color: #004f35;
}
.container-right-2-col .TOC-chap-num{
    width: 59px;
    margin-right: 22px;

}

.page {
  position: relative;
  width: 1400px;
  height: 800px;
  background-repeat: no-repeat;
  background-color: white;
  background-size: cover !important;
}
/* dropcap */
.drop-cap{
    font-family: Univers-Bold, Arial, Helvetica, sans-serif;
    font-weight: 400;
    float: left;
    font-size: 49px;
    padding: 0px;
    margin-right: 5px;
    margin-top: 15px;
    line-height: 29px;
    color:#3a913f;
}
.drop-cap.txt-green-lt{
    color: #d2e8c5;
}
.background-holder{
    background-repeat: no-repeat;
    width: 100%;
    height: 800px;
    position:absolute;
    z-index: 2;
}
#p9 .background-holder{
    z-index: -1;
}

.indent{
    padding-left: 18px;
}
.indent-more{
    padding-left: 32px;
}
p.indent{
    padding-left: 30px;
}
.inset{
    padding-left: 0px;
    padding-top: 0px;
    padding-bottom: 10px;
    display: table;
    margin-left: 66px;
    margin-top: 98px;
    width: 92%;
    background-color: rgba(204,181,153,.2);
}
.inset::before{
    content: "";
    border-left: 5px solid #3a913f;
    display: inline-block;
    vertical-align: top;
    position: absolute;
    height: 100%;
}
.inset .container-left-2-col {
    height: 600px;
    padding: 48px 84px 0 36px;
}
.inset .container-right-2-col {
    height: 600px;
    padding: 48px 53px 0 50px;
}

.bg-item{
    padding-top: 13px;
    padding-bottom: 13px;
    padding-left:23px;
    padding-right: 23px;
}
.bg-item table td {
    vertical-align: top;
    line-height: normal;
    padding-bottom: 8px;
}
.bg-item p{
    line-height: normal;
}
#p9 img{
  position: absolute;
  top: 131px; 
}
#p10 .bg-item{
    width: 92%;
    padding-top: 10px;
    padding-bottom: 9px;
}
#p14 .bg-item{
    padding-left: 14px;
}
#p14 .bg-item{
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 8px;
}

.lines-holder{
    width:110%;
    margin-bottom: 32px;
}

.bttn{
    display: inline-flex;
    background-color: #3a913f;
    font-weight: 400;
    color: #FFFFFF;
    cursor: pointer;
    font-size: 16px;
    border: 1px solid  #3a913f;
    height: 36px;
    width: max-content;
    width:-moz-max-content;
    position: relative;
    -webkit-transition: background-color  500ms;
    -moz-transition: background-color 500ms;
    -ms-transition: background-color 500ms;
    -o-transition: background-color 500ms;
    transition:background-color 500ms;
}
a.bttn{
    text-decoration: none;
}
.bttn-txt{
    padding-left: 20px;
    padding-right: 15px;
    line-height: 36px;
    display: inline-block;
}

.bttn-arrrow{
    display: inline-block;
    background-image: url("../assets/images/arrow-btn-white.svg");
    background-repeat: no-repeat;
    background-size: 20px;
    height: 36px;
    background-position: center left;
    width: 34px;
    padding-right: 10px;
    -webkit-transition: background-position  500ms;
    -moz-transition: background-position 500ms;
    -ms-transition: background-position 500ms;
    -o-transition: background-position 500ms;
    transition:background-position 500ms;
}
.bttn.bigger{
    margin-top: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    line-height: 30px;
    height: 50px;
}
.bigger .bttn-arrrow{
    padding-right: 51px;
    background-size: 30px;
}
.bigger .bttn-txt{
    padding-left: 40px;
    padding-right: 20px;
    line-height: 39px;

}
.bttn:hover{

    color:#3a913f ;
    background-color: #ffffff;
}
.bttn:hover .bttn-arrrow{
    background-image: url("../assets/images/arrow-btn-green.svg");
    background-position: center 50%;
}

.img-right img, .img-responsive img{
    width: 100%;
}


.close-bttn-holder{
    width: 100%;
    height: 40px;
    text-align: right;
    padding-top: 20px;
    line-height: 30px;

}
.b-close{
    background-image: url("../assets/graphics/icons/close-bttn.svg");
    float:right;
    height: 30px;
    width:30px;
    background-size: contain;
    cursor: pointer;
    margin-right: 20px;
    margin-left: 10px;
}
.b-close.pop-close{
    margin-right: 7px;
    margin-top: 9px;
}
.close-bttn:hover{
    opacity: .9;
}

#p1 {
    background-image: url('../assets/images/desktop/cover.png');

}
#p2, #p3 {
    background-image: url('../assets/images/desktop/bg-ch00.png');
}
/*#p4{
  background-image: url('../assets/images/test/test4.jpeg');
}*/
#p4, #p5 {
background-image: url('../assets/images/desktop/bg-ch01.png');
}
#p4 .container-right-2-col, #p5 .container-right-2-col{
    background-image: url('../assets/images/desktop/bg-ch01.png');
    background-position: top right;
}
#ch01-image{
    margin-top: -82px;
    margin-left: 44px;
    position: relative;
}

#p6,#p7 .container-1-col, #p8 {
    background-image: url('../assets/images/desktop/bg-ch02.png');
}
#p6 .container-left-2-col{
    background-image: url('../assets/images/desktop/bg-ch02.png');
    background-position: top left;
}
#p6 p{
    position: relative;
    z-index: 10;
}
#p9, #p10 {
    background-image: url('../assets/images/desktop/bg-ch03.png');
}
/*#p9 .container-left-2-col{
    background-image: url('../assets/images/desktop/bg-ch03.png');
    background-position: top left;
}*/
#p11, #p12 .container-1-col {
    background-image: url('../assets/images/desktop/bg-ch04.png');
}

#p13 {
    background-image: url('../assets/images/desktop/bg-ch05.png');
}
#p14 {
    background-image: url('../assets/images/desktop/bg-ch06.png');
}
#p14 .container-right-2-col{
    background-image: url('../assets/images/desktop/bg-ch06.png');
    background-position: top right;
}
#p15 {
    background-image: url('../assets/images/desktop/bg-ch07.png');
}
#p16 {
    background-image: url('../assets/images/desktop/bg-cover.png');
}

.copyright {
    background-color: rgba(255,255,255, .8);
    font-family: Univers, Arial, Helvetica, sans-serif;
    font-weight: 400;
    position: absolute;
    bottom: 0;
    color:#004F35;
    padding-top: 28px;
    padding-bottom: 20px;
    padding-left: 60px;
    padding-right: 50%;
}



/* cheats and fixes*/

.pad-top-0{
    padding-top: 0px;
}

.container-right-2-col .pad-left-11{
	padding-left: 11px;
	text-align: left;
}

@media screen and (max-width: 1400px) , screen and (max-height: 799px) {
    body, #pop1  {
        transform: scale(0.75);
        transform-origin: top center;
    }
}



/**********Tablet Landscape***************/
@media only screen and (max-width: 1024px){

    html{
        overflow: hidden;
    }
    body{
        height:100vh;
        position: relative;
    }

    span.desktop_invis{
        display: inline;
    }
    .book-slider, .main_container, .page {
        width: 100vw;
        max-height: 100vh;
        height: 100vh;
    }
    .background-holder{

         }
    #preloader{
        height: 100vh;
    }

    .main_container{
        position:fixed;
        bottom:0px;
        overflow: hidden;
        top:0px;
    }
    .page{
        -webkit-overflow-scrolling: touch;
    }
    .content-holder{
        display: inline-block;
        width: 100%;
    }
    #search_results .popupContainer{
        background-color:#dee0e0 ;
    }
    .bg-orange-10, .bg-orange-20, .bg-orange-30, .bg-orange-04{
        background-color: transparent;
    }

    .nav-left{
        width: 40%;
    }
    .nav-right{
        width: 50%;
    }
    .scrollbar_setup {
        height: 456px;
        overflow: auto;
    }
    .container{
        height: auto;
    }
    .mobile-TOC{
        margin-top: -11px;
        margin-bottom: 31px;
    }
    .mobile-TOC-link{
        width: 100%;
        display: inline-block;
        color: #f29111;
        font-size:14px;
        margin-bottom: 17px;

    }
    .container-right-2-col .TOC-wrap {
        margin-top: 0px;
        margin-left: auto;
    }
    section.slick-slide {
        overflow-y: scroll;
    }
    .bttn{
        margin-bottom: 24px;
    }

    .desktop_only{
        display: none!important;
    }
    .tablet-only {
        display: inherit;
    }
    body {
        transform: scale(1);
        transform-origin: top center;
    }
    article {
        padding-top: 0px;
        margin-bottom: 16px;
    }
    h1{
        margin-bottom: 21px;
        letter-spacing: normal;
    }
    .copyright {
        top: unset;
        width: 100%;
        padding-right: 10%;
        padding-left: 24px;
        height: auto;
        display: table;
        padding-bottom: 40px;
        left: 0px;
    }
    .page{
        padding-top: 57px;
        position: relative;
    }
    .row:after{
        display: inline-block;
    }
    .slick-slide > .container{
        padding: 40px 0px 100px 0px;
        width: 85%;
        margin: auto;
        min-height: calc(100vh - 80px);
        height: unset;
    }
    article{
        width: 85%;
        display: block;
        padding-bottom: 20px;
        font-size: 16px;

    }
    article.indent{
        margin-bottom: 20px;
        font-size: 16px;
    }
    article.indent-more{
        margin-bottom: 20px;
        font-size: 16px;
    }
    article a{
        height: auto;
        display: flow-root;
    }
    .contents_header{
        width:85%;
        margin: auto;
        padding-top: 30px;
        margin-bottom: 20px;

    }
    .footer-chap-title {
        margin-left: 44px;
    }
    .footer {
        height: 29px;
    }
    #footNum {
        margin-right: 17px;
    }
    .footer-phone{
        display: block;
        height: 100px;
        background-color: rgba(210,232,197, 0.5);
        z-index: 10;
        left: 0px;
        width: 100%;
        color:#004F35;
        font-size: 18px;
        position: absolute;
        bottom: -100px;
        transition: .5s bottom ease-in-out;
    }
    .footer-phone.up{
        bottom: 0px;
    }
    .footer-phone a {
        color:#004F35;
        margin-left: 0;
        font-size: 18px;
    }

    .footer-phone a.tab-previous{
        margin-left: -40px;
        margin-right: 56px;
    }

    .footer-phone a.tab-next{
        margin-left: 0;
    }
    .tab-backToTop{
        margin-left: 0 !important;
    }
    .footer-phone .tab-backToTop{
        background-image: url('../assets/images/_phone/phone-up.svg');
        background-repeat: no-repeat;
        background-size: 30px 30px;
        background-position: center center;
        text-align: center;
        padding-left: 0;
        margin-left: 0;
        padding-top: 70px;
    }

    .mobile-footer-section{
        height: 100px;
        width: 33.3%;
        float:left;
        position: relative;
    }
    .slick-next-mobile{
        width: 100%;
        background-image: url('../assets/images/_phone/phone-next.svg');
        background-position: right center;
        background-size: 30px 30px;
        background-repeat: no-repeat;
        margin-left: -20px;
        padding-right: 40px;
        height: 38px;
        line-height: 38px;
        text-align: right;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
    }
    .slick-prev-mobile{
        width: 100%;
        background-image: url('../assets/images/_phone/phone-prev.svg');
        background-size: 30px 30px;
        background-repeat: no-repeat;
        background-position: left center;
        height: 38px;
        line-height: 38px;
        margin-left: 20px;
        padding-left: 40px;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
    }
    .company-logo {
        margin-left: 45px;
    }
    .icon-wrap {
        margin-right: 19px;
    }
    .slick-prev,
    .slick-next {
        width: 22px;
        height: 38px;
        background-size: contain;
    }
    .row.toc {
        margin-top: 0px;
    }
    .container-right-3-col, #p2 .container-right-3-col, #p2  .container-mid-3-col, .container-right-2-col,.container-left-2-col,.container-left-3-col, .container-mid-3-col, #p2 .container-left-3-col, #p2 .container-right-2-col, .container-left-2-col .container-left-3-col, .container-left-2-col .container-mid-3-col{
        width: 100%;
        height: auto;
        padding: 0;
    }
    #p2 .background-holder,#p3 .background-holder, #p5 .background-holder::before, #p9 .background-holder {
        background-image: none;
    }
    .TOC-article-wrap{
        border-left:none;
        margin-left: 0px;
        margin-top: 0px;
        padding-left: 0px;
        padding-bottom: 60px;
    }
    .cheat-margin-up{
        margin-top: -24px;
    }
    .icon-wrap .hamburger_icon > ul{
        padding-top: 20px;
    }
    .inset {
        margin-left: 50px;
        margin-top: 40px;
    }
    .chapter-number{
        line-height: 450px;
        text-align: right;
        margin-left: 0px;
        margin-right: -37px;
        margin-top: -114px;
    }
    .pull_quote{
        display: inline-block;
        background-color: rgba(58, 145, 63, .1);
        margin-bottom: 40px;
    }
    .pull_quote.left-flush{
        margin-left: 0px;
    }
    .circle-icon-table{
        width: 80%;
    }
    .lines-holder {
        width: 100%;
    }
    .container-left-2-col .lines-table, .container-left-2-col .lines-table, .container-right-2-col .lines-table{
        width: 100%;
    }
    .container-right-2-col.flush{
        padding-left: 0px;
    }

    #p4 .chapter-number{
        margin-left: 0px;
        margin-right: -107px;

    }
    #p1 {
        background-image: url('../assets/images/_mob-horiz/cover-mob-horiz.png');
    }
    #p2, #p3 {
        background-image: url('../assets/images/_mob-vert/bg-ch00-mob.png');
    }

    #p4 {
        background-image: url('../assets/images/_mob-vert/bg-ch01-mob.png');
    }
    #p4 .pull_quote{
        width: 100vw;
        margin-top: 30px;
    }
    #mobile-page-5 .pull_quote{
        width: 100%;
    }
    #p6 {
        background-image: url('../assets/images/_mob-vert/bg-ch02-mob.png');
    }
    #p9 {
        background-image: url('../assets/images/_mob-vert/bg-ch03-mob.png');
    }
    #p9 .container-left-2-col, #p6 .container-left-2-col,#p15 .container-left-2-col,#p14 .container-right-2-col {
        background-image: none;
    }
    #p9 .background-holder{
        z-index: -1;
    }
    #p11 {
        background-image: url('../assets/images/_mob-vert/bg-ch04-mob.png');
    }
    #p13 {
        background-image: url('../assets/images/_mob-vert/bg-ch05-mob.png');
    }
    #p14{
        background-image: url('../assets/images/_mob-vert/bg-ch06-mob.png');
    }

    #p14 .pull_quote{
        width: 100%;
        background-position: 508px 41px;
        margin-top: 30px;
        margin-left: 0px;
    }
    #p15 {
        background-image: url('../assets/images/_mob-vert/bg-ch07-mob.png');
    }
    .cover-text {
        top: 49vh;
        left: 49px;
        width: 90%;
    }
    .cover-arrow {
        top: 53vh;
        width:81px;
        height: 81px;
    }
    .inset .container-left-2-col {
        height: auto;
        padding: 48px 84px 20px 36px;
        border-left:4px #3a913f solid;
        background-color: rgba(210,232,197,.6);
    }
    .inset .container-right-2-col{
        height: auto;
    }
    .center-vert{
        position: relative;
        top:0px;
        transform:translate(0%, 0%);
    }
    .container-1-col {
        height: auto;
        padding: 99px 2px 0 0px;
    }
    .cover-title{
        font-size: 42px;
        margin-bottom: 10px;
    }
    .cover-subtitle{
        font-size: 24px;
    }


    #p4 .container-right-2-col, #p5 .container-right-2-col {
        background-image: none;
        background-position: top right;
        padding-bottom: 60px;
    }
    #p9 .pull_quote {
        padding-bottom: 30px;
    }
    .bg-item table td{
        padding-bottom: 25px;
    }
    .arrow-text.fat-arrow {
        margin-bottom: 18px;
    }
}
/**********Tablet Portrtait*******/

@media only screen and (max-width: 910px) {

    #p1 {
        background-image: url('../assets/images/_mob-vert/cover-mob-vert.png');
    }
    #p4 .chapter-number {
        margin-right: 17px;
    }
    #p11 .chapter-number {
        margin-right: 96px;
    }
    #p13 .chapter-number {
        margin-right: 81px;
        margin-top: -161px;
    }
    #p14 .chapter-number {
        margin-left: 0px;
        margin-right: 90px;
    }
    #p15 .chapter-number {
        margin-left: 0px;
        margin-right: 74px;
    }
    #p9 .pull_quote {
        margin-top: 10px;
        margin-left: -44px;
    }
    #p14 .pull_quote {
        background-position: 428px 41px;
    }
    #p15 .pull_quote {
        padding-bottom: 41px;
        margin-left: -44px;
        width: 105%;
    }
    .cover-text {
        top: 50vh;
    }
    .cover-arrow {
        top: 55vh;
        right: 21px;
    }
    .content-holder{
        padding-right: 40px;
    }
    .chapter-number{
        margin-right: 13px;
    }
    .slick-slide > .container {
        margin: 0px;
        padding: 40px 19px 120px 45px;
        width: 100%;
    }
    .inset {
        margin-left: 0px;
    }
    article {
        margin-bottom: 22px;
    }
    span.desktop_invis{
        display: inline;
    }
    .nav-left {
        width: 50%;
    }
    .search-box{
        width:295px ;
        background-position: 257px;
    }
}

/**PHONE**/

@media only screen and (max-width:767px) {
    .container-right-3-col, #p2 .container-right-3-col, #p2 .container-mid-3-col, .container-right-2-col, .container-left-2-col, .container-left-3-col, .container-mid-3-col, #p2 .container-left-3-col, #p2 .container-right-2-col, .container-left-2-col .container-left-3-col, .container-left-2-col .container-mid-3-col {
        width: Calc(100vw - 30px);
    }
    .thumb-container{
        max-width:  Calc(100vw - 30px);
    }

    .img-responsive img{
        width: 100%;
    }
    .search-box {
        width: 150px;
        background-position: 120px;
        left: unset;
        right: 45px;

    }
    article{
        width: 100%;
        padding-left: 0px;
    }
    .book-slider, .main_container, .page {
        height:100vh;
        width: 100vw;
        max-height: 100vh;
        max-width: 100vw;
    }

    .content-holder{
        padding-bottom: 0px;
    }
    .trial-holder{
        position: relative;
        margin-bottom: 25px;
        height: 30px;
        width: 100%;

    }
    .trail-bttn.phone-only{
        position: absolute;
        float: none;
        transform: translateX(-50%);
        left: 50%;
    }
    .icon-wrap{
        margin-top: -3px;
    }
    .search-box{
        top:3px;
    }
    .search-hotspot {
        width: 40px;
        right: 46px;
        top: 3px;
    }
    .slick-list{
        min-height: 100vh;
    }

    .footer-phone{
        display: block;
    }
    .tablet-only{
        display: none;
    }
    .unrow{
        width: calc(100% + 30px);
        margin-left: -15px;
    }
    h1{
        font-size: 36px;
        line-height: normal;
    }

    h2{
        font-size: 20px;
        line-height: 0em;
    }
    h3{
        font-size: 18px;
    }
    .content-holder{
        width: 100%;
        padding-right: 0px;
    }

    .main_container{
        width: 100vw;
        height:100vh!important;
    }

    .book-slider {
        width: 100%;
        height: auto;
    }
    .page {
        max-height: unset;
        overflow-y: scroll;
        width: 100%;
        background-size: cover;
        padding-top: 31px;
    }
    section.slick-slide {
        overflow-y: scroll;
    }
    .slick-slide > .container {
        padding: 0px;
        margin: 15px 15px 110px 15px;
        height: auto;
        width: Calc(100% - 30px);
    }
    .mobile-page{
        display:table;
    }
    .cover-text{
        top: 53vh;
        left: 30px;
    }
    .cover-arrow {
        top: 50vh;
    }

    .cover-title{
        letter-spacing: normal;
        font-size: 5vw;
        margin-bottom: 4%;
    }
    .cover-subtitle{
        font-size: 4vw;
    }
    .cover-arrow{
        width: 50px;
        height: 50px;
    }
    .nav-bar{
        height: 32px;
        background-color: rgba(255,255,255, .5);
    }
    .icon-wrap > * > ul{
        margin-top: 32px;
    }
    .icon-wrap .hamburger_icon > ul.social-dd{
        padding-top: 0px;
    }
    .company-logo {
        height: 31px;
        width: 91px;
        margin-left: 15px;
    }

    .icon-wrap {
        margin-right: 15px;
    }
    .hamburger_icon{
        height: 17px!important;
        width: 24px;
        background-size: contain;
        margin-top: 7px;
    }

    .footer-phone,  .footer-phone a {
        font-size: 14px;
    }

    .slick-prev, .slick-next {
        width: 15px;
        height: 27px;
        background-size: contain;
    }
    .slick-next-mobile, .slick-prev-mobile{
        line-height: normal;
    }
    .img-responsive{
        margin-bottom: 20px;
    }

    .hamburger_icon > ul {
        width: 95vw;
    }
    .copyright {
        width: 100%;
        left: 0px;
        padding-bottom: 100px;
    }
    .footer-phone{
        height: 50px;
    }
    .mobile-footer-section{
        height: 50px;
    }
    .footer-phone .tab-backToTop{
        padding-top: 0px;
    }
    .inset .container-left-2-col, .inset .container-right-2-col {
        padding: 21px 8px 20px 8px;
    }
    .video-thumbnail,.container-right-2-col .video-thumbnail {
        width: 100%;
        height: auto;
    }
    .video-play-bttn{
        width: 80px;
        height: 80px;
    }
    .pull_quote, #p9 .pull_quote,#p15 .pull_quote {
        padding-left: 8px;
        padding-right: 8px;
    }
    #p9 .pull_quote{
        margin-left: 0px;
    }
    .chapter-number{
        margin-right: -30px;
    }
    #p4 .chapter-number {
        margin-right: -89px;
    }
    #p11 .chapter-number {
        margin-right: -7px;
    }
    #p6 .background-holder{
        z-index: -1;
    }
    #p13 .chapter-number {
        margin-right: -14px;
        margin-top: -105px;
    }
    .pull_quote.left-flush{
        width: 100%;
        padding-left: 8px;
        padding-right: 8px;
    }
    #ch02-image img{
        width: 100%;
        height: auto;
    }
    .bttn.bigger{
        margin-left: -8px;
    }
    #p14 .chapter-number {
        margin-left: 0px;
        margin-right: -1px;
    }
    #p14 .pull_quote{
        padding-bottom: 20px;
        padding-top: 30px;
        padding-left: 8px;
        padding-right: 8px;
        background-image: none;
    }
    #p15 .chapter-number {
        margin-left: 0px;
        margin-right: -5px;
    }
    #p15 .pull_quote {
        padding-bottom: 40px;
        margin-left: 0px;
        width: 100%;
    }
    #mobile-page-7 .container-1-col{
        padding: 40px 2px 0 0px;
    }
    .arrow-text.fat-arrow-large{
        background-size: 24px 24px;
        padding-left: 35px;
        font-size: 18px;
    }
    .circle-icon-table{
        width: 100%;
    }
    #ch01-image {
        margin-top: 0px;
        margin-left: 0px;
    }
}
