<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="description" content="">
    <link rel="stylesheet" type="text/css" href="css/style.min.css"/>
    <link rel="stylesheet" href="css/backgrounds.css">
</head>


<script async="async" type="text/javascript"
        src='//consent.truste.com/notice?domain=oracle.com&c=teconsent&js=bb&noticeType=bb&text=true'
        crossorigin></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<script type="text/javascript" src="js/vue.min.js"></script>
<!-- Start SiteCatalyst code -->
<script language="JavaScript" type="text/javascript">
    var s_html5videocta = "true";
</script>
<script language="JavaScript" src="https://www.oracleimg.com/us/assets/metrics/ora_ocom.js"></script>
<!-- End SiteCatalyst code -->
</head>
<body>
<div class="city__bg city__bg--10 city__bg--active"></div>

<div class="nav-bar__bg nav-bar__bg--1" id="header-bar">
    <div class="nav-bar nav-bar--2">
        <div class="logo__container">
            <img src="assets/images/desktop/oracle_intro_logo.svg" alt="oracle_intro_logo.svg" class="logo__img">
        </div>
    </div>
</div>
<div class="main_container main_container--1">

    <div class="modal">
        <div class="sign_in_container">
            <p>Almost there! Please fill in a few details to get your scores.</p>
            <form method="post" name="SystemAgencyAssetDownloaded_HVC" action="https://s1973398186.t.eloqua.com/e/f2"
                  onsubmit="setTimeout(function(){if(document.querySelector){var s=document.querySelector('form#form1048 input[type=submit]');if(s){s.disabled=true;}}},100);return true;"
                  id="form1048" class="elq-form">
                <input value="SystemAgencyAssetDownloaded_HVC" type="hidden" name="elqFormName"/>
                <input value="1973398186" type="hidden" name="elqSiteId"/>
                <input name="elqCampaignId" type="hidden"/>
                <input name="src1" id="src1" type="hidden"/>
                <input id="field0" type="hidden" name="Source_Name" value="CPR Interactive">
                <input id="field1" type="hidden" name="cmid" value="WWMK181008P00030C0002">
                <input id="field2" type="hidden" name="RESPONSE_TYPE" value="Agency High Value Asset Downloaded">
                <input id="field3" type="hidden" name="RESPONSE_DATE">
                <input id="field6" class="form-short" name="jobTitle" type="hidden" value="Unknown"/>
                <input id="field8" class="form-short" name="phoneNumber" type="hidden" value="Unknown"/>
                <input id="field10" class="form-short" name="company" type="hidden" value="Unknown">
                <input id="field11" name="companySize1" type="hidden" value="Unknown">
                <input id="field12" name="address" type="hidden" value="Unknown">
                <input id="field14" name="city" type="hidden" value="Unknown">
                <input id="field15" class="form-short" name="stateOrProvince" type="hidden" value="Unknown">
                <input id="field16" class="form-short" name="zipPostalCode" type="hidden" value="Unknown">
                <input id="field18" name="NOTE" type="hidden" value=""/>
                <input id="field19" name="NO_LEAD_FLOW_FLAG" type="hidden" value=""/>
                <input id="field20" name="Source_Type" type="hidden" value=""/>
                <input id="field21" name="Flex_Field_1" type="hidden" value=""/>
                <input id="field22" name="Flex_Field_2" type="hidden" value=""/>
                <input id="field23" name="Flex_Field_3" type="hidden" value=""/>
                <input id="field24" name="Flex_Field_4" type="hidden" value=""/>
                <input id="field25" name="salesperson" type="hidden" value="Unknown"/>
                <input id="field27" name="createdByProcess" type="hidden"
                       value="System - Agency High Value Asset Downloaded"/>
                <input id="field28" name="lastSubmittedFormName1" type="hidden"
                       value="System - Agency High Value Asset Downloaded"/>
                <div class="input-left">
                    <input class='input__eloqua' type="text" name="firstName" value="First Name"
                           placeholder="First Name" id="field4"
                           onclick="if (this.defaultValue==this.value) this.value='';  $('input[name=firstName]').removeClass('error'); $('#end_alert').hide()">
                </div>
                <div class="input-right">
                    <input class='input__eloqua' type="text" name="lastName" placeholder="Last Name" value="Last Name"
                           id="field5"
                           onclick="if (this.defaultValue==this.value) this.value=''; $('input[name=lastName]').removeClass('error');$('#end_alert').hide()">
                </div>
                <div class="input-left full-form">
                    <input class='input__eloqua' type="text" name="company" value="Company" placeholder="Company"
                           id="field10"
                           onclick="if (this.defaultValue==this.value) this.value='';  $('input[name=company]').removeClass('error'); $('#end_alert').hide()">
                </div>
                <div class="input-left full-form">
                    <input class='input__eloqua' type="text" name="phoneNumber" value="Phone Number"
                           placeholder="Phone Number" id="field8"
                           onclick="if (this.defaultValue==this.value) this.value='';  $('input[name=phoneNumber]').removeClass('error'); $('#end_alert').hide()">
                </div>
                <div class="input-right full-form">
                    <input class='input__eloqua' type="text" name="jobTitle" value="Title" placeholder="Title"
                           id="field6"
                           onclick="if (this.defaultValue==this.value) this.value='';  $('input[name=jobTitle]').removeClass('error'); $('#end_alert').hide()">
                </div>
                <div class="input-left">
                    <input class='input__eloqua' type="text" class="email" id="field9" name="emailAddress"
                           value="E-mail Address"
                           placeholder="E-mail Address"
                           onclick="if (this.defaultValue==this.value) this.value=''; $('input[name=emailAddress]').removeClass('error');$('#end_alert').hide()">
                </div>
                <div class="input-right">
                    <select class='eloqua_country' id="field17" name="country" value="-1"
                            onfocus="$('select[name=country]').removeClass('error');$('#end_alert').hide()"> </select>
                </div>
                <div class="input-left full-form">
                    <select class='eloqua_country' id="field15" name="stateOrProvince" value="-1"
                            onfocus="$('select[name=stateOrProvince]').removeClass('error');$('#end_alert').hide()"> </select>
                </div>
                <div class="input-right full-form">
                    <input class='input__eloqua' type="text" name="zipPostalCode" value="Zip/Postcode"
                           placeholder="Zip/Postcode" id="field16"
                           onclick="if (this.defaultValue==this.value) this.value='';  $('input[name=zipPostalCode]').removeClass('error'); $('#end_alert').hide()">
                </div>

                <div class="input-full">
                    <input id="field26" name="marketingOptIn" type="checkbox" value="on" checked/><span class="opt-in"> Yes, send me useful tips on products, services, and events from Oracle</span>
                </div>
            </form>

            <div id="terms_main" class="terms"><p>By completing and submitting this form, you understand and agree that
                use of Oracle's web site is subject to the Oracle.com <a href="https://www.oracle.com/legal/terms.html"
                                                                         target="_blank">Terms of Use</a> and <a
                        href="https://www.oracle.com/legal/privacy/index.html" target="_blank">Oracle's Privacy
                    Policy</a>, including the fact that Oracle may transfer your personal information collected in
                connection with your registration on this website to its affiliates globally and to third party entities
                that provide services to Oracle.</p></div>
            <div id="terms_russia" class="terms" style="display: none">
                <table cellpadding="0" cellspacing="0" class="terms_table">
                    <tr>
                        <td class="chex"><input type="checkbox" class="russia" name="russia1"
                                                onclick="$('.russia:checked').removeClass('error')"></td>
                        <td><p>You understand and agree that use of Oracle's web site is subject to the Oracle.com <a
                                href="https://www.oracle.com/legal/terms.html" target="_blank">Terms of Use</a> and <a
                                href="https://www.oracle.com/legal/privacy/index.html" target="_blank">Oracle's Privacy
                            Policy</a>.</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="chex"><input type="checkbox" class="russia" name="russia2"
                                                onclick="$('.russia:checked').removeClass('error')"></td>
                        <td><p>You understand and agree that Oracle may transfer your personal information collected in
                            connection with your registration on this website to its <a
                                    href="http://www.oracle.com/us/corporate/contact/global-070511.html"
                                    target="_blank"> affiliates globally</a> and to <a
                                    href="https://www.oracle.com/corporate/contact/suppliers.html" target="_blank">third
                                party entities</a> that provide services to Oracle, including to affiliates and entities
                            located in countries which are not considered by Russian law to have an adequate level of
                            data protection.</p>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="terms" id="terms_phillipines" style="display: none">
                <p>You understand and agree that use of Oracle's web site is subject to the Oracle.com <a
                        href="https://www.oracle.com/legal/terms.html" target="_blank">Terms of Use</a> and <a
                        href="https://www.oracle.com/legal/privacy/index.html" target="_blank">Oracle's Privacy
                    Policy</a>.</p>
                <p>You understand and agree that Oracle may transfer your personal information collected in connection
                    with your registration on this website to its <a
                            href="http://www.oracle.com/us/corporate/contact/global-070511.html" target="_blank">
                        affiliates globally</a> and to <a href="https://www.oracle.com/corporate/contact/suppliers.html"
                                                          target="_blank">third party entities</a> that provide services
                    to Oracle, including to affiliates and entities located in countries which are not considered by
                    Philippine law to have an adequate level of data protection.</p>
            </div>
            <div class="terms" id="terms_korea" style="display: none">
                <table cellpadding="0" cellspacing="0" class="terms_table">
                    <tr>
                        <td class="chex"><input type="checkbox" class="korea" name="korea1"
                                                onclick="$('.korea:checked').removeClass('error')"></td>
                        <td>
                            <p>I agree that Oracle may collect and use my personal information (in particular first
                                name, last name, e-mail address, phone number, address, zip code, company name,
                                password, cookies) for the following purposes: (i) to engage in and process
                                transactions; (ii) to tailor marketing to me and respond to my inquiries; (iii) to
                                enable my participation in Oracle online communities; (iv) interact with me on social
                                networks; (v) to administer product downloads and confirm license compliance; (vi) to
                                select content, improve quality and facilitate my use of Oracle websites; (vii) to
                                provide product alerts and updates; (viii) to power joint sales and product promotions;
                                (ix) to improve Oracle products, services and experiences; (x) to communicate with me
                                about a conference or event; (xi) to obtain third party services; (xii) to protect its
                                employees, websites, facilities, and operations; (xiii) to deliver advertisements; and
                                (xiv) to comply with Oracle’s legal requirements and corporate transactions. </p>
                            <p>I also agree that Oracle may retain my personal information: (a) for as long as my
                                account is active; (b) as needed to provide me products or services; (c) as needed for
                                the purposes specified above; (d) as necessary to comply with its legal obligations
                                (e.g., to honor opt-outs), resolve disputes, and enforce agreements; or (e) to the
                                extent permitted by law.</p>
                            <p>I understand that additional details regarding Oracle’s collection and use of my personal
                                information are available in the <a
                                        href="https://www.oracle.com/legal/privacy/index.html" target="_blank">Oracle's
                                    Privacy Policy</a></p>
                        </td>
                    </tr>
                    <tr>
                        <td class="chex"><input type="checkbox" class="korea" name="korea2"
                                                onclick="$('.korea:checked').removeClass('error')"></td>
                        <td><p>I agree that Oracle may provide my personal information to its corporate affiliates for
                            use and retention as specified above. A list of corporate affiliates is available <a
                                    href="http://www.oracle.com/us/corporate/contact/global-070511.html"
                                    target="_blank">here.</a></p></td>
                    </tr>
                    <tr>
                        <td class="chex"><input type="checkbox" class="korea" name="korea3"
                                                onclick="$('.korea:checked').removeClass('error')"></td>
                        <td><p>I agree that Oracle may transfer my personal information internationally to its corporate
                            affiliates and delegates in those countries where Oracle has operations. A list of these
                            countries is available <a
                                    href="http://www.oracle.com/us/corporate/contact/global-070511.html"
                                    target="_blank">here.</a></p></td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" class="korea" name="korea4"
                                   onclick="$('.korea:checked').removeClass('error')"></td>
                        <td><p>I agree that Oracle may delegate my personal information for processing to third party
                            service providers that perform functions on Oracle’s behalf consistent with the above. A
                            list of these delegates and its delegated work scope is available <a
                                    href="https://www.oracle.com/corporate/contact/suppliers.html"> here.</a></p></td>
                    </tr>
                </table>
                <p>You have the right to refuse the collection, transfer and use of your personal information as stated
                    above. However, if you refuse the collection, transfer and use of personal information, you cannot
                    subscribe for the online membership of Oracle nor receive various benefits provided by Oracle.</p>

            </div>

            <div class="bttn submit-bttn" onclick="validateFields()">Submit</div>

            <div class="alert" id="end_alert" style="display: none">
                <div onclick="hideAlerts()"></div>
                <p>Please complete all required fields.</p>
            </div>

        </div>
    </div>

    <div class="book-slider" id='container'>
        <section class="page page--x" id='comparisonSect'>
            <div class="container container--4">
                <div class="content-holder content-holder--2">
                    <div class="container-comparison container-comparison__header">
                        <div class="comparison__content">
                            <h1 class="header--main header--main-1">YOUR CLOUD-CONFIDENCE SCORE</h1>
                            <h2 class="header--sub header--sub-1 mar-top-large--11 phone-marg-top--3">
                                Hello <span id="header-name"></span>, thanks for taking the assessment. Scroll down for
                                your detailed information.
                            </h2>
                            <div class="desktop arrow__dd marg-top-reg-1">
                                <img src="assets/images/desktop/dd_arrow.svg" alt="dd_arrow.svg">
                            </div>
                        </div>
                    </div>
                    <div class="container-comparison container-comparison__main container-comparison__main--1">
                        <div class="comparison__content">
                            <div class="header__container header__container--1">
                                <div class="header__box">
                                    <span class="header__num">1</span>
                                </div>
                                <h1 class="header__title">
                                    Your business profile:
                                </h1>
                            </div>
                            <div class="question__header question__header--1 marg-top-med--5">
                                <div class="question__num-box question__num-box--1">
                                    <span class="question__num">A</span>
                                </div>
                                <h2 class="question__text question__text--1 widowFix">
                                    Company headquarters:
                                    <span class='question__answer'>{{region}}</span>
                                </h2>
                            </div>
                            <div class="question__header question__header--1">
                                <div class="question__num-box question__num-box--1">
                                    <span class="question__num">B</span>
                                </div>
                                <h2 class="question__text question__text--1 widowFix">
                                    Industry:
                                    <span class='question__answer'>{{sector}}</span>
                                </h2>
                            </div>
                            <div class="question__header question__header--1">
                                <div class="question__num-box question__num-box--1">
                                    <span class="question__num">C</span>
                                </div>
                                <h2 class="question__text question__text--1 widowFix">
                                    Annual global revenue:

                                    <span class='question__answer'>{{revenue}}</span>
                                </h2>
                            </div>
                            <div class="header--sub-2 desktop">Scroll down to get additional information on
                                <span class="block">your assessment and the answers you provided.</span>
                            </div>
                            <div class="header--sub-2 mobile">
                                <span class="block">Scroll down to get additional</span> <span class="block">information
									on your assessment and</span><span class="block"> the answers you provided.</span>
                            </div>
                            <div class="arrow__dd arrow__dd--1 marg-top-reg-1">
                                <img src="assets/images/desktop/dd_arrow.svg" alt="dd_arrow.svg">
                            </div>
                            <div class="arrow__dd marg-top-reg-1">
                                <img src="assets/images/desktop/dd_arrow.svg" alt="dd_arrow.svg">
                            </div>
                        </div>
                    </div>
                    <div class="container-comparison container-comparison__main container-comparison__main--2">
                        <div class="comparison__content">
                            <div class="header__container">
                                <div class="header__box">
                                    <span class="header__num">2</span>
                                </div>
                                <h1 class="header__title">Your current position in the <b>cloud journey</b> compared to
                                    your&nbsp;peers.</h1>
                            </div>

                            <div class="comparison__main marg-top-med--6">
                                <div class="comparison__left">
                                    <div class="comparison__cloud--container">
                                        <div class="results__cloud--stroke results__cloud--stroke--3">
                                            <img src="assets/images/desktop/white_cloud-stroke.svg"
                                                 alt="white_cloud-stroke.svg">
                                        </div>
                                        <div class="results__cloud--stroke results__cloud--stroke--4">
                                            <img src="assets/images/desktop/orange_cloud-stroke.svg"
                                                 alt="orange_cloud-stroke.svg">
                                        </div>
                                        <div class="results__cloud results__cloud--3">
                                            <svg style='width: 100%; height: 100%;'>
                                                <defs>
                                                    <linearGradient id="Gradient-1" x1="50%" y1="0%" x2="50%" y2="100%">
                                                        <stop class='userTwo' offset='100%'
                                                              stop-color="rgb(255,255,255)" stop-opacity=".2"/>
                                                        <stop offset="0%" stop-color="#fff"/>
                                                    </linearGradient>
                                                    <linearGradient id="repeat" xlink:href="#Gradient-1"
                                                                    spreadMethod="repeat"/>
                                                </defs>
                                                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
															 viewBox="0 0 182 102.8" style="enable-background:new 0 0 182 102.8;" xml:space="preserve">
															<style type="text/css">
																.st2 {
                                                                    stroke: #FFFFFF;
                                                                    stroke-miterlimit: 10;
                                                                }
															</style>
															<path fill="url(#repeat)" class="st2" d="M148.6,37.4c-1,0-1.9,0.1-2.9,0.1c-4.1-13.2-16.4-22.8-30.8-22.8c-3.7,0-7.3,0.6-10.6,1.8
															C97.7,6.8,86.6,0.5,74.1,0.5c-17.3,0-31.7,12.1-35.6,28.4c-0.3,0-0.7,0-1,0C17.4,28.9,1,45.3,1,65.6s16.4,36.9,36.6,36.9h111.1
															c17.9,0,32.3-14.6,32.3-32.6S166.5,37.4,148.6,37.4"/>														
														</svg>
                                            </svg>
                                        </div>
                                        <div class="results__cloud results__cloud--4">
                                            <svg style='width: 100%; height: 100%;'>
                                                <defs>
                                                    <linearGradient id="Gradient-2" x1="50%" y1="0%" x2="50%" y2="100%">
                                                        <stop class='peersTwo' offset='100%'
                                                              stop-color="rgb(255,255,255)" stop-opacity=".2"/>
                                                        <stop offset="0%" stop-color="#F29111"/>
                                                    </linearGradient>
                                                    <linearGradient id="repeat-2" xlink:href="#Gradient-2"
                                                                    spreadMethod="repeat"/>
                                                </defs>
                                                <svg version="1.1" id="Layer_1x" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
															 viewBox="0 0 182 102.8" style="enable-background:new 0 0 182 102.8;" xml:space="preserve">
															<style type="text/css">
																.st2 {
                                                                    stroke: #FFFFFF;
                                                                    stroke-miterlimit: 10;
                                                                }
															</style>
															<path fill="url(#repeat-2)" class="st2" d="M148.6,37.4c-1,0-1.9,0.1-2.9,0.1c-4.1-13.2-16.4-22.8-30.8-22.8c-3.7,0-7.3,0.6-10.6,1.8
															C97.7,6.8,86.6,0.5,74.1,0.5c-17.3,0-31.7,12.1-35.6,28.4c-0.3,0-0.7,0-1,0C17.4,28.9,1,45.3,1,65.6s16.4,36.9,36.6,36.9h111.1
															c17.9,0,32.3-14.6,32.3-32.6S166.5,37.4,148.6,37.4"/>														
														</svg>
                                            </svg>
                                        </div>
                                    </div>
                                    <div class="comparison__score--container">
                                        <div class="comparison__score--group">
                                            <div class="comparison__score--text">
                                                Your score:
                                            </div>
                                            <div class="comparison__score--user">{{TwoUser}}</div>
                                        </div>
                                        <div class="comparison__score--group">
                                            <div class="comparison__score--text">
                                                Your peers:
                                            </div>
                                            <div class="comparison__score--peers">{{TwoPeers}}</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="comparison__right">
                                    <div class="comparison__main--header">What it means:</div>
                                    <div class="comparison__main--text marg-top-tiny--2">You are {{VarTextTwo}} your
                                        peers and the global average on your cloud journey.
                                        <span>&nbsp;</span>
                                        <span>Improve my score:</span>
                                    </div>
                                    <div class="callout__holder marg-top-reg-2">
                                        <div class="callout__header width-80 port-w-95">
                                            Companies with most of their applications in the cloud report the <span
                                                class="callout__header--bold">greatest increases</span> in productivity
                                            and competitiveness.
                                        </div>
                                        <div class="callout__sub">Oracle Your Platform&mdash;Journey to the Cloud</div>
                                        <div class="btn btn--4" onclick="openVideoOverlay('5703531352001')">
                                            <span class="btn__txt btn__txt--1">Watch the video</span>
                                            <div class="btn__arrow btn__arrow--2"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="arrow__dd marg-top-reg-5">
                                <img src="assets/images/desktop/dd_arrow.svg" alt="dd_arrow.svg">
                            </div>
                        </div>
                    </div>
                    <div class="container-comparison container-comparison__main container-comparison__main--3">
                        <div class="comparison__content">
                            <div class="header__container">
                                <div class="header__box">
                                    <span class="header__num">3</span>
                                </div>
                                <h1 class="header__title">
                                    Your perceived impact on <b>migration</b> compared to your&nbsp;peers.
                                </h1>
                            </div>

                            <div class="comparison__main marg-top-med--6">
                                <div class="comparison__left">
                                    <div class="comparison__cloud--container">
                                        <div class="results__cloud--stroke results__cloud--stroke--3">
                                            <img src="assets/images/desktop/white_cloud-stroke.svg"
                                                 alt="white_cloud-stroke.svg">
                                        </div>
                                        <div class="results__cloud--stroke results__cloud--stroke--4">
                                            <img src="assets/images/desktop/orange_cloud-stroke.svg"
                                                 alt="orange_cloud-stroke.svg">
                                        </div>
                                        <div class="results__cloud results__cloud--3">
                                            <svg style='width: 100%; height: 100%;'>
                                                <defs>
                                                    <linearGradient id="Gradient-3" x1="50%" y1="0%" x2="50%" y2="100%">
                                                        <stop class='userThree' offset='100%'
                                                              stop-color="rgb(255,255,255)" stop-opacity=".2"/>
                                                        <stop offset="0%" stop-color="#fff"/>
                                                    </linearGradient>
                                                    <linearGradient id="repeat3" xlink:href="#Gradient-3"
                                                                    spreadMethod="repeat"/>
                                                </defs>
                                                <svg version="1.1" id="Layer_3" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
															 viewBox="0 0 182 102.8" style="enable-background:new 0 0 182 102.8;" xml:space="preserve">
															<style type="text/css">
																.st2 {
                                                                    stroke: #FFFFFF;
                                                                    stroke-miterlimit: 10;
                                                                }
															</style>
															<path fill="url(#repeat3)" class="st2" d="M148.6,37.4c-1,0-1.9,0.1-2.9,0.1c-4.1-13.2-16.4-22.8-30.8-22.8c-3.7,0-7.3,0.6-10.6,1.8
															C97.7,6.8,86.6,0.5,74.1,0.5c-17.3,0-31.7,12.1-35.6,28.4c-0.3,0-0.7,0-1,0C17.4,28.9,1,45.3,1,65.6s16.4,36.9,36.6,36.9h111.1
															c17.9,0,32.3-14.6,32.3-32.6S166.5,37.4,148.6,37.4"/>														
														</svg>
                                            </svg>
                                        </div>
                                        <div class="results__cloud results__cloud--4">
                                            <svg style='width: 100%; height: 100%;'>
                                                <defs>
                                                    <linearGradient id="Gradient-3x" x1="50%" y1="0%" x2="50%"
                                                                    y2="100%">
                                                        <stop class='peersThree' offset='100%'
                                                              stop-color="rgb(255,255,255)" stop-opacity=".2"/>
                                                        <stop offset="0%" stop-color="#F29111"/>
                                                    </linearGradient>
                                                    <linearGradient id="repeat-3x" xlink:href="#Gradient-3x"
                                                                    spreadMethod="repeat"/>
                                                </defs>
                                                <svg version="1.1" id="Layer_3x" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
															 viewBox="0 0 182 102.8" style="enable-background:new 0 0 182 102.8;" xml:space="preserve">
															<style type="text/css">
																.st2 {
                                                                    stroke: #FFFFFF;
                                                                    stroke-miterlimit: 10;
                                                                }
															</style>
															<path fill="url(#repeat-3x)" class="st2" d="M148.6,37.4c-1,0-1.9,0.1-2.9,0.1c-4.1-13.2-16.4-22.8-30.8-22.8c-3.7,0-7.3,0.6-10.6,1.8
															C97.7,6.8,86.6,0.5,74.1,0.5c-17.3,0-31.7,12.1-35.6,28.4c-0.3,0-0.7,0-1,0C17.4,28.9,1,45.3,1,65.6s16.4,36.9,36.6,36.9h111.1
															c17.9,0,32.3-14.6,32.3-32.6S166.5,37.4,148.6,37.4"/>														
														</svg>
                                            </svg>
                                        </div>
                                    </div>
                                    <div class="comparison__score--container">
                                        <div class="comparison__score--group">
                                            <div class="comparison__score--text">
                                                Your score:
                                            </div>
                                            <div class="comparison__score--user">{{ThreeUser}}</div>
                                        </div>
                                        <div class="comparison__score--group">
                                            <div class="comparison__score--text">
                                                Your peers:
                                            </div>
                                            <div class="comparison__score--peers">{{ThreePeers}}</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="comparison__right">
                                    <div class="comparison__main--header">What it means:</div>
                                    <div class="comparison__main--text marg-top-tiny--2">You are {{VarTextThree}} your
                                        peers in the belief that the cloud brings improvements in application
                                        performance, application integration, choice of deployment models, and
                                        application governance and security.
                                        <span>&nbsp;</span>
                                        <span>Improve my score:</span>
                                    </div>
                                    <div class="callout__holder marg-top-reg-2">
                                        <div class="callout__header width-80">
                                            <span class="callout__header--bold">72%*</span> say moving applications,
                                            DevOps, and workloads to the cloud is integral to competitiveness.
                                        </div>
                                        <div class="callout__sub">Move Workloads to the Cloud</div>
                                        <a href="http://www.oracle.com/us/your-platform-workloads-4181173.pdf"
                                           target="_blank">
                                            <div class="btn btn--4">
                                                <span class="btn__txt btn__txt--1">Read the brief</span>
                                                <div class="btn__arrow btn__arrow--2"></div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="arrow__dd marg-top-reg-5">
                                <img src="assets/images/desktop/dd_arrow.svg" alt="dd_arrow.svg">
                            </div>
                        </div>
                    </div>
                    <div class="container-comparison container-comparison__main container-comparison__main--4">
                        <div class="comparison__content">
                            <div class="header__container">
                                <div class="header__box">
                                    <span class="header__num">4</span>
                                </div>
                                <h1 class="header__title">
                                    Your <b>DevOps</b> position compared to your&nbsp;peers.
                                    <span class='block desktop'>&nbsp;</span>
                                </h1>
                            </div>

                            <div class="comparison__main marg-top-med--6">
                                <div class="comparison__left">
                                    <div class="comparison__cloud--container">
                                        <div class="results__cloud--stroke results__cloud--stroke--3">
                                            <img src="assets/images/desktop/white_cloud-stroke.svg"
                                                 alt="white_cloud-stroke.svg">
                                        </div>
                                        <div class="results__cloud--stroke results__cloud--stroke--4">
                                            <img src="assets/images/desktop/orange_cloud-stroke.svg"
                                                 alt="orange_cloud-stroke.svg">
                                        </div>
                                        <div class="results__cloud results__cloud--3">
                                            <svg style='width: 100%; height: 100%;'>
                                                <defs>
                                                    <linearGradient id="Gradient-4" x1="50%" y1="0%" x2="50%" y2="100%">
                                                        <stop class='userFour' offset='100%'
                                                              stop-color="rgb(255,255,255)" stop-opacity=".2"/>
                                                        <stop offset="0%" stop-color="#fff"/>
                                                    </linearGradient>
                                                    <linearGradient id="repeat4" xlink:href="#Gradient-4"
                                                                    spreadMethod="repeat"/>
                                                </defs>
                                                <svg version="1.1" id="Layer_4" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
															 viewBox="0 0 182 102.8" style="enable-background:new 0 0 182 102.8;" xml:space="preserve">
															<style type="text/css">
																.st2 {
                                                                    stroke: #FFFFFF;
                                                                    stroke-miterlimit: 10;
                                                                }
															</style>
															<path fill="url(#repeat4)" class="st2" d="M148.6,37.4c-1,0-1.9,0.1-2.9,0.1c-4.1-13.2-16.4-22.8-30.8-22.8c-3.7,0-7.3,0.6-10.6,1.8
															C97.7,6.8,86.6,0.5,74.1,0.5c-17.3,0-31.7,12.1-35.6,28.4c-0.3,0-0.7,0-1,0C17.4,28.9,1,45.3,1,65.6s16.4,36.9,36.6,36.9h111.1
															c17.9,0,32.3-14.6,32.3-32.6S166.5,37.4,148.6,37.4"/>														
														</svg>
                                            </svg>
                                        </div>
                                        <div class="results__cloud results__cloud--4">
                                            <svg style='width: 100%; height: 100%;'>
                                                <defs>
                                                    <linearGradient id="Gradient-4x" x1="50%" y1="0%" x2="50%"
                                                                    y2="100%">
                                                        <stop class='peersFour' offset='100%'
                                                              stop-color="rgb(255,255,255)" stop-opacity=".2"/>
                                                        <stop offset="0%" stop-color="#F29111"/>
                                                    </linearGradient>
                                                    <linearGradient id="repeat-4x" xlink:href="#Gradient-4x"
                                                                    spreadMethod="repeat"/>
                                                </defs>
                                                <svg version="1.1" id="Layer_4x" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
															 viewBox="0 0 182 102.8" style="enable-background:new 0 0 182 102.8;" xml:space="preserve">
															<style type="text/css">
																.st2 {
                                                                    stroke: #FFFFFF;
                                                                    stroke-miterlimit: 10;
                                                                }
															</style>
															<path fill="url(#repeat-4x)" class="st2" d="M148.6,37.4c-1,0-1.9,0.1-2.9,0.1c-4.1-13.2-16.4-22.8-30.8-22.8c-3.7,0-7.3,0.6-10.6,1.8
															C97.7,6.8,86.6,0.5,74.1,0.5c-17.3,0-31.7,12.1-35.6,28.4c-0.3,0-0.7,0-1,0C17.4,28.9,1,45.3,1,65.6s16.4,36.9,36.6,36.9h111.1
															c17.9,0,32.3-14.6,32.3-32.6S166.5,37.4,148.6,37.4"/>														
														</svg>
                                            </svg>
                                        </div>
                                    </div>
                                    <div class="comparison__score--container">
                                        <div class="comparison__score--group">
                                            <div class="comparison__score--text">
                                                Your score:
                                            </div>
                                            <div class="comparison__score--user">{{FourUser}}</div>
                                        </div>
                                        <div class="comparison__score--group">
                                            <div class="comparison__score--text">
                                                Your peers:
                                            </div>
                                            <div class="comparison__score--peers">{{FourPeers}}</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="comparison__right">
                                    <div class="comparison__main--header">What it means:</div>
                                    <div class="comparison__main--text marg-top-tiny--2">You are {{VarTextFour}} your
                                        peers in developing and testing applications in the cloud.
                                        <span>&nbsp;</span>
                                        <span>Improve my score:</span>
                                    </div>
                                    <div class="callout__holder marg-top-reg-2">
                                        <div class="callout__header width-80">
                                            More than <span class="callout__header--bold">60 percent*</span>report that
                                            the move to cloud has increased innovation levels at their enterprises.
                                        </div>
                                        <div class="callout__sub">Oracle Your Platform&mdash;Journey to the Cloud</div>
                                        <a href="http://www.oracle.com/us/your-platform-develop-deploy-4181170.pdf"
                                           target="_blank">
                                            <div class="btn btn--4">
                                                <span class="btn__txt btn__txt--1">Read the brief</span>
                                                <div class="btn__arrow btn__arrow--2"></div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="arrow__dd marg-top-reg-5">
                                <img src="assets/images/desktop/dd_arrow.svg" alt="dd_arrow.svg">
                            </div>
                        </div>
                    </div>
                    <div class="container-comparison container-comparison__main container-comparison__main--5">
                        <div class="comparison__content">
                            <div class="header__container">
                                <div class="header__box">
                                    <span class="header__num">5</span>
                                </div>
                                <h1 class="header__title">
                                    The time needed to <b>develop an application</b> compared to your&nbsp;peers.
                                </h1>
                            </div>

                            <div class="comparison__main marg-top-med--6">
                                <div class="comparison__left">
                                    <div class="comparison__cloud--container">
                                        <div class="results__cloud--stroke results__cloud--stroke--3">
                                            <img src="assets/images/desktop/white_cloud-stroke.svg"
                                                 alt="white_cloud-stroke.svg">
                                        </div>
                                        <div class="results__cloud--stroke results__cloud--stroke--4">
                                            <img src="assets/images/desktop/orange_cloud-stroke.svg"
                                                 alt="orange_cloud-stroke.svg">
                                        </div>
                                        <div class="results__cloud results__cloud--3">
                                            <svg style='width: 100%; height: 100%;'>
                                                <defs>
                                                    <linearGradient id="Gradient-5" x1="50%" y1="0%" x2="50%" y2="100%">
                                                        <stop class='userFive' offset='100%'
                                                              stop-color="rgb(255,255,255)" stop-opacity=".2"/>
                                                        <stop offset="0%" stop-color="#fff"/>
                                                    </linearGradient>
                                                    <linearGradient id="repeat-5" xlink:href="#Gradient-5"
                                                                    spreadMethod="repeat"/>
                                                </defs>
                                                <svg version="1.1" id="Layer_5" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
															 viewBox="0 0 182 102.8" style="enable-background:new 0 0 182 102.8;" xml:space="preserve">
															<style type="text/css">
																.st2 {
                                                                    stroke: #FFFFFF;
                                                                    stroke-miterlimit: 10;
                                                                }
															</style>
															<path fill="url(#repeat-5)" class="st2" d="M148.6,37.4c-1,0-1.9,0.1-2.9,0.1c-4.1-13.2-16.4-22.8-30.8-22.8c-3.7,0-7.3,0.6-10.6,1.8
															C97.7,6.8,86.6,0.5,74.1,0.5c-17.3,0-31.7,12.1-35.6,28.4c-0.3,0-0.7,0-1,0C17.4,28.9,1,45.3,1,65.6s16.4,36.9,36.6,36.9h111.1
															c17.9,0,32.3-14.6,32.3-32.6S166.5,37.4,148.6,37.4"/>														
														</svg>
                                            </svg>
                                        </div>
                                        <div class="results__cloud results__cloud--4">
                                            <svg style='width: 100%; height: 100%;'>
                                                <defs>
                                                    <linearGradient id="Gradient-5x" x1="50%" y1="0%" x2="50%"
                                                                    y2="100%">
                                                        <stop class='peersFive' offset='100%'
                                                              stop-color="rgb(255,255,255)" stop-opacity=".2"/>
                                                        <stop offset="0%" stop-color="#F29111"/>
                                                    </linearGradient>
                                                    <linearGradient id="repeat-5x" xlink:href="#Gradient-5x"
                                                                    spreadMethod="repeat"/>
                                                </defs>
                                                <svg version="1.1" id="Layer_5x" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
															 viewBox="0 0 182 102.8" style="enable-background:new 0 0 182 102.8;" xml:space="preserve">
															<style type="text/css">
																.st2 {
                                                                    stroke: #FFFFFF;
                                                                    stroke-miterlimit: 10;
                                                                }
															</style>
															<path fill="url(#repeat-5x)" class="st2" d="M148.6,37.4c-1,0-1.9,0.1-2.9,0.1c-4.1-13.2-16.4-22.8-30.8-22.8c-3.7,0-7.3,0.6-10.6,1.8
															C97.7,6.8,86.6,0.5,74.1,0.5c-17.3,0-31.7,12.1-35.6,28.4c-0.3,0-0.7,0-1,0C17.4,28.9,1,45.3,1,65.6s16.4,36.9,36.6,36.9h111.1
															c17.9,0,32.3-14.6,32.3-32.6S166.5,37.4,148.6,37.4"/>														
														</svg>
                                            </svg>
                                        </div>
                                    </div>
                                    <div class="comparison__score--container">
                                        <div class="comparison__score--group">
                                            <div class="comparison__score--text">
                                                Your score:
                                            </div>
                                            <div class="comparison__score--user">{{FiveUser}}</div>
                                        </div>
                                        <div class="comparison__score--group">
                                            <div class="comparison__score--text">
                                                Your peers:
                                            </div>
                                            <div class="comparison__score--peers">{{FivePeers}}</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="comparison__right">
                                    <div class="comparison__main--header">What it means:</div>
                                    <div class="comparison__main--text marg-top-tiny--2">You are {{VarTextFive}} your
                                        peers in the time it takes to develop an application.
                                        <span>&nbsp;</span>
                                        <span>Improve my score:</span>
                                    </div>
                                    <div class="callout__holder marg-top-reg-2">
                                        <div class="callout__header width-90">
                                            Find out how the right cloud platform can deliver <span
                                                class="callout__header--bold">fast</span> and <span
                                                class="callout__header--bold">flexible</span> application development
                                            and deployment.
                                        </div>
                                        <div class="callout__sub">Application Development with Oracle Cloud</div>
                                        <a href="http://www.oracle.com/assets/ipaper-cloudessentials-app-dev-3839208.pdf"
                                           target="_blank">
                                            <div class="btn btn--5">
                                                <span class="btn__txt btn__txt--1">Read the Essentials guide</span>
                                                <div class="btn__arrow btn__arrow--2"></div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="arrow__dd marg-top-reg-5">
                                <img src="assets/images/desktop/dd_arrow.svg" alt="dd_arrow.svg">
                            </div>
                        </div>
                    </div>
                    <div class="container-comparison container-comparison__main container-comparison__main--6">
                        <div class="comparison__content">
                            <div class="header__container">
                                <div class="header__box">
                                    <span class="header__num">6</span>
                                </div>
                                <h1 class="header__title">
                                    Your top 3 <b>PaaS integration</b> features compared to your peers.
                                </h1>
                            </div>

                            <div class="comparison__main marg-top-med--6">
                                <div class="comparison__left comparison__left--1">
                                    <div class="comparison__main--header comparison__main--header-1">
                                        Your choices:
                                        <div class="comparison__bullets marg-top-reg-4 phone-marg-top--4">
                                            <span>1. </span>{{SixUserArr[0]}}
                                        </div>
                                        <div class="comparison__bullets">
                                            <span>2. </span>{{SixUserArr[1]}}
                                        </div>
                                        <div class="comparison__bullets">
                                            <span>3. </span>{{SixUserArr[2]}}
                                        </div>
                                        <span class='marg-top-reg-6 block'>Your peers' choices:</span>
                                        <div class="comparison__bullets marg-top-reg-4 phone-marg-top--4">
                                            <span>1. </span>{{SixPeersArr[0]}}
                                        </div>
                                        <div class="comparison__bullets">
                                            <span>2. </span>{{SixPeersArr[1]}}
                                        </div>
                                        <div class="comparison__bullets">
                                            <span>3. </span>{{SixPeersArr[2]}}
                                        </div>

                                    </div>
                                </div>
                                <div class="comparison__right">
                                    <div class="comparison__main--header">What it means:</div>
                                    <div class="comparison__main--text marg-top-tiny--2">The following chart shows your
                                        top three important PaaS integration features as compared to your peers.
                                        <span>&nbsp;</span>
                                        <span>Learn more:</span>
                                    </div>
                                    <div class="callout__holder marg-top-reg-2">
                                        <div class="callout__header width-90">
                                            <span class="callout__header--bold">50%*</span>claim integration
                                            improvements since moving to the cloud.
                                            <span class="block">&nbsp;</span>
                                        </div>
                                        <div class="callout__sub">Connect and Extend Applications</div>
                                        <a href="http://www.oracle.com/us/your-platform-connect-extend-4181161.pdf"
                                           target="_blank">
                                            <div class="btn btn--4">
                                                <span class="btn__txt btn__txt--1">Read the brief</span>
                                                <div class="btn__arrow btn__arrow--2"></div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="arrow__dd marg-top-reg-5">
                                <img src="assets/images/desktop/dd_arrow.svg" alt="dd_arrow.svg">
                            </div>
                        </div>
                    </div>
                    <div class="container-comparison container-comparison__main container-comparison__main--7">
                        <div class="comparison__content">
                            <div class="header__container">
                                <div class="header__box">
                                    <span class="header__num">7</span>
                                </div>
                                <h1 class="header__title">
                                    Your perceived improvement on <b>data management</b> compared to your&nbsp;peers.
                                </h1>
                            </div>

                            <div class="comparison__main marg-top-med--6">
                                <div class="comparison__left">
                                    <div class="comparison__cloud--container">
                                        <div class="results__cloud--stroke results__cloud--stroke--3">
                                            <img src="assets/images/desktop/white_cloud-stroke.svg"
                                                 alt="white_cloud-stroke.svg">
                                        </div>
                                        <div class="results__cloud--stroke results__cloud--stroke--4">
                                            <img src="assets/images/desktop/orange_cloud-stroke.svg"
                                                 alt="orange_cloud-stroke.svg">
                                        </div>
                                        <div class="results__cloud results__cloud--3">
                                            <svg style='width: 100%; height: 100%;'>
                                                <defs>
                                                    <linearGradient id="Gradient-7" x1="50%" y1="0%" x2="50%" y2="100%">
                                                        <stop class='userSeven' offset='100%'
                                                              stop-color="rgb(255,255,255)" stop-opacity=".2"/>
                                                        <stop offset="0%" stop-color="#fff"/>
                                                    </linearGradient>
                                                    <linearGradient id="repeat7" xlink:href="#Gradient-7"
                                                                    spreadMethod="repeat"/>
                                                </defs>
                                                <svg version="1.1" id="Layer_7" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
															 viewBox="0 0 182 102.8" style="enable-background:new 0 0 182 102.8;" xml:space="preserve">
															<style type="text/css">
																.st2 {
                                                                    stroke: #FFFFFF;
                                                                    stroke-miterlimit: 10;
                                                                }
															</style>
															<path fill="url(#repeat7)" class="st2" d="M148.6,37.4c-1,0-1.9,0.1-2.9,0.1c-4.1-13.2-16.4-22.8-30.8-22.8c-3.7,0-7.3,0.6-10.6,1.8
															C97.7,6.8,86.6,0.5,74.1,0.5c-17.3,0-31.7,12.1-35.6,28.4c-0.3,0-0.7,0-1,0C17.4,28.9,1,45.3,1,65.6s16.4,36.9,36.6,36.9h111.1
															c17.9,0,32.3-14.6,32.3-32.6S166.5,37.4,148.6,37.4"/>														
														</svg>
                                            </svg>
                                        </div>
                                        <div class="results__cloud results__cloud--4">
                                            <svg style='width: 100%; height: 100%;'>
                                                <defs>
                                                    <linearGradient id="Gradient-7x" x1="50%" y1="0%" x2="50%"
                                                                    y2="100%">
                                                        <stop class='peersSeven' offset='100%'
                                                              stop-color="rgb(255,255,255)" stop-opacity=".2"/>
                                                        <stop offset="0%" stop-color="#F29111"/>
                                                    </linearGradient>
                                                    <linearGradient id="repeat-7x" xlink:href="#Gradient-7x"
                                                                    spreadMethod="repeat"/>
                                                </defs>
                                                <svg version="1.1" id="Layer_7" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
															 viewBox="0 0 182 102.8" style="enable-background:new 0 0 182 102.8;" xml:space="preserve">
															<style type="text/css">
																.st2 {
                                                                    stroke: #FFFFFF;
                                                                    stroke-miterlimit: 10;
                                                                }
															</style>
															<path fill="url(#repeat-7x)" class="st2" d="M148.6,37.4c-1,0-1.9,0.1-2.9,0.1c-4.1-13.2-16.4-22.8-30.8-22.8c-3.7,0-7.3,0.6-10.6,1.8
															C97.7,6.8,86.6,0.5,74.1,0.5c-17.3,0-31.7,12.1-35.6,28.4c-0.3,0-0.7,0-1,0C17.4,28.9,1,45.3,1,65.6s16.4,36.9,36.6,36.9h111.1
															c17.9,0,32.3-14.6,32.3-32.6S166.5,37.4,148.6,37.4"/>														
														</svg>
                                            </svg>
                                        </div>
                                    </div>
                                    <div class="comparison__score--container">
                                        <div class="comparison__score--group">
                                            <div class="comparison__score--text">
                                                Your score:
                                            </div>
                                            <div class="comparison__score--user">{{SevenUser}}</div>
                                        </div>
                                        <div class="comparison__score--group">
                                            <div class="comparison__score--text">
                                                Your peers:
                                            </div>
                                            <div class="comparison__score--peers">{{SevenPeers}}</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="comparison__right">
                                    <div class="comparison__main--header">What it means:</div>
                                    <div class="comparison__main--text marg-top-tiny--2">You are {{VarTextSeven}} your
                                        peers in the belief that the cloud brings improvements to data management.
                                        <span>&nbsp;</span>
                                        <span>Improve my score:</span>
                                    </div>
                                    <div class="callout__holder marg-top-reg-2">
                                        <div class="callout__header width-90">
                                            <span class="callout__header--bold">77 percent*</span> of cloud-mature
                                            companies claim they are able to generate better data insights.
                                        </div>
                                        <div class="callout__sub">Modernize Data Management</div>
                                        <a href="http://www.oracle.com/us/your-platform-data-mgmt-4181169.pdf"
                                           target="_blank">
                                            <div class="btn btn--4">
                                                <span class="btn__txt btn__txt--1">Read the brief</span>
                                                <div class="btn__arrow btn__arrow--2"></div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="arrow__dd marg-top-reg-5">
                                <img src="assets/images/desktop/dd_arrow.svg" alt="dd_arrow.svg">
                            </div>
                        </div>
                    </div>
                    <div class="container-comparison container-comparison__main container-comparison__main--8">
                        <div class="comparison__content">
                            <div class="header__container">
                                <div class="header__box">
                                    <span class="header__num">8</span>
                                </div>
                                <h1 class="header__title">
                                    Your position on <b>security and management</b> compared to your&nbsp;peers.
                                </h1>
                            </div>

                            <div class="comparison__main marg-top-med--6">
                                <div class="comparison__left">
                                    <div class="comparison__cloud--container">
                                        <div class="results__cloud--stroke results__cloud--stroke--3">
                                            <img src="assets/images/desktop/white_cloud-stroke.svg"
                                                 alt="white_cloud-stroke.svg">
                                        </div>
                                        <div class="results__cloud--stroke results__cloud--stroke--4">
                                            <img src="assets/images/desktop/orange_cloud-stroke.svg"
                                                 alt="orange_cloud-stroke.svg">
                                        </div>
                                        <div class="results__cloud results__cloud--3">
                                            <svg style='width: 100%; height: 100%;'>
                                                <defs>
                                                    <linearGradient id="Gradient-8" x1="50%" y1="0%" x2="50%" y2="100%">
                                                        <stop class='userEight' offset='100%'
                                                              stop-color="rgb(255,255,255)" stop-opacity=".2"/>
                                                        <stop offset="0%" stop-color="#fff"/>
                                                    </linearGradient>
                                                    <linearGradient id="repeat-8" xlink:href="#Gradient-8"
                                                                    spreadMethod="repeat"/>
                                                </defs>
                                                <svg version="1.1" id="Layer_8" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
															 viewBox="0 0 182 102.8" style="enable-background:new 0 0 182 102.8;" xml:space="preserve">
															<style type="text/css">
																.st2 {
                                                                    stroke: #FFFFFF;
                                                                    stroke-miterlimit: 10;
                                                                }
															</style>
															<path fill="url(#repeat-8)" class="st2" d="M148.6,37.4c-1,0-1.9,0.1-2.9,0.1c-4.1-13.2-16.4-22.8-30.8-22.8c-3.7,0-7.3,0.6-10.6,1.8
															C97.7,6.8,86.6,0.5,74.1,0.5c-17.3,0-31.7,12.1-35.6,28.4c-0.3,0-0.7,0-1,0C17.4,28.9,1,45.3,1,65.6s16.4,36.9,36.6,36.9h111.1
															c17.9,0,32.3-14.6,32.3-32.6S166.5,37.4,148.6,37.4"/>														
														</svg>
                                            </svg>
                                        </div>
                                        <div class="results__cloud results__cloud--4">
                                            <svg style='width: 100%; height: 100%;'>
                                                <defs>
                                                    <linearGradient id="Gradient-8x" x1="50%" y1="0%" x2="50%"
                                                                    y2="100%">
                                                        <stop class='peersEight' offset='100%'
                                                              stop-color="rgb(255,255,255)" stop-opacity=".2"/>
                                                        <stop offset="0%" stop-color="#F29111"/>
                                                    </linearGradient>
                                                    <linearGradient id="repeat-8x" xlink:href="#Gradient-8x"
                                                                    spreadMethod="repeat"/>
                                                </defs>
                                                <svg version="1.1" id="Layer_8x" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
															 viewBox="0 0 182 102.8" style="enable-background:new 0 0 182 102.8;" xml:space="preserve">
															<style type="text/css">
																.st2 {
                                                                    stroke: #FFFFFF;
                                                                    stroke-miterlimit: 10;
                                                                }
															</style>
															<path fill="url(#repeat-8x)" class="st2" d="M148.6,37.4c-1,0-1.9,0.1-2.9,0.1c-4.1-13.2-16.4-22.8-30.8-22.8c-3.7,0-7.3,0.6-10.6,1.8
															C97.7,6.8,86.6,0.5,74.1,0.5c-17.3,0-31.7,12.1-35.6,28.4c-0.3,0-0.7,0-1,0C17.4,28.9,1,45.3,1,65.6s16.4,36.9,36.6,36.9h111.1
															c17.9,0,32.3-14.6,32.3-32.6S166.5,37.4,148.6,37.4"/>														
														</svg>
                                            </svg>
                                        </div>
                                    </div>
                                    <div class="comparison__score--container">
                                        <div class="comparison__score--group">
                                            <div class="comparison__score--text">
                                                Your score:
                                            </div>
                                            <div class="comparison__score--user">{{EightUser}}</div>
                                        </div>
                                        <div class="comparison__score--group">
                                            <div class="comparison__score--text">
                                                Your peers:
                                            </div>
                                            <div class="comparison__score--peers">{{EightPeers}}</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="comparison__right">
                                    <div class="comparison__main--header">What it means:</div>
                                    <div class="comparison__main--text marg-top-tiny--2">You are {{VarTextEight}} your
                                        peers in security threat prediction and prevention.
                                        <span>&nbsp;</span>
                                        <span>Improve my score:</span>
                                    </div>
                                    <div class="callout__holder marg-top-reg-2">
                                        <div class="callout__header width-95">
                                            Cloud-mature companies believe that the safest place for their data is not
                                            in data centers, but <span
                                                class="callout__header--bold">in the cloud.</span>
                                        </div>
                                        <div class="callout__sub">Security and Management</div>
                                        <a href="http://www.oracle.com/us/your-platform-security-4181172.pdf"
                                           target="_blank">
                                            <div class="btn btn--4">
                                                <span class="btn__txt btn__txt--1">Read the brief</span>
                                                <div class="btn__arrow btn__arrow--2"></div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="arrow__dd marg-top-reg-5">
                                <img src="assets/images/desktop/dd_arrow.svg" alt="dd_arrow.svg">
                            </div>
                        </div>
                    </div>
                    <div class="container-comparison container-comparison__main container-comparison__main--9">
                        <div class="comparison__content">
                            <div class="header__container">
                                <div class="header__box">
                                    <span class="header__num">9</span>
                                </div>
                                <h1 class="header__title">
                                    Your position on <b>data and analytics</b> compared to your&nbsp;peers.
                                </h1>
                            </div>

                            <div class="comparison__main marg-top-med--6">
                                <div class="comparison__left">
                                    <div class="comparison__cloud--container">
                                        <div class="results__cloud--stroke results__cloud--stroke--3">
                                            <img src="assets/images/desktop/white_cloud-stroke.svg"
                                                 alt="white_cloud-stroke.svg">
                                        </div>
                                        <div class="results__cloud--stroke results__cloud--stroke--4">
                                            <img src="assets/images/desktop/orange_cloud-stroke.svg"
                                                 alt="orange_cloud-stroke.svg">
                                        </div>
                                        <div class="results__cloud results__cloud--3">
                                            <svg style='width: 100%; height: 100%;'>
                                                <defs>
                                                    <linearGradient id="Gradient-9" x1="50%" y1="0%" x2="50%" y2="100%">
                                                        <stop class='userNine' offset='100%'
                                                              stop-color="rgb(255,255,255)" stop-opacity=".2"/>
                                                        <stop offset="0%" stop-color="#fff"/>
                                                    </linearGradient>
                                                    <linearGradient id="repeat9" xlink:href="#Gradient-9"
                                                                    spreadMethod="repeat"/>
                                                </defs>
                                                <svg version="1.1" id="Layer_9" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
															 viewBox="0 0 182 102.8" style="enable-background:new 0 0 182 102.8;" xml:space="preserve">
															<style type="text/css">
																.st2 {
                                                                    stroke: #FFFFFF;
                                                                    stroke-miterlimit: 10;
                                                                }
															</style>
															<path fill="url(#repeat9)" class="st2" d="M148.6,37.4c-1,0-1.9,0.1-2.9,0.1c-4.1-13.2-16.4-22.8-30.8-22.8c-3.7,0-7.3,0.6-10.6,1.8
															C97.7,6.8,86.6,0.5,74.1,0.5c-17.3,0-31.7,12.1-35.6,28.4c-0.3,0-0.7,0-1,0C17.4,28.9,1,45.3,1,65.6s16.4,36.9,36.6,36.9h111.1
															c17.9,0,32.3-14.6,32.3-32.6S166.5,37.4,148.6,37.4"/>														
														</svg>
                                            </svg>
                                        </div>
                                        <div class="results__cloud results__cloud--4">
                                            <svg style='width: 100%; height: 100%;'>
                                                <defs>
                                                    <linearGradient id="Gradient-9x" x1="50%" y1="0%" x2="50%"
                                                                    y2="100%">
                                                        <stop class='peersNine' offset='100%'
                                                              stop-color="rgb(255,255,255)" stop-opacity=".2"/>
                                                        <stop offset="0%" stop-color="#F29111"/>
                                                    </linearGradient>
                                                    <linearGradient id="repeat-9x" xlink:href="#Gradient-9x"
                                                                    spreadMethod="repeat"/>
                                                </defs>
                                                <svg version="1.1" id="Layer_9x" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
															 viewBox="0 0 182 102.8" style="enable-background:new 0 0 182 102.8;" xml:space="preserve">
															<style type="text/css">
																.st2 {
                                                                    stroke: #FFFFFF;
                                                                    stroke-miterlimit: 10;
                                                                }
															</style>
															<path fill="url(#repeat-9x)" class="st2" d="M148.6,37.4c-1,0-1.9,0.1-2.9,0.1c-4.1-13.2-16.4-22.8-30.8-22.8c-3.7,0-7.3,0.6-10.6,1.8
															C97.7,6.8,86.6,0.5,74.1,0.5c-17.3,0-31.7,12.1-35.6,28.4c-0.3,0-0.7,0-1,0C17.4,28.9,1,45.3,1,65.6s16.4,36.9,36.6,36.9h111.1
															c17.9,0,32.3-14.6,32.3-32.6S166.5,37.4,148.6,37.4"/>														
														</svg>
                                            </svg>
                                        </div>
                                    </div>
                                    <div class="comparison__score--container">
                                        <div class="comparison__score--group">
                                            <div class="comparison__score--text">
                                                Your score:
                                            </div>
                                            <div class="comparison__score--user">{{NineUser}}</div>
                                        </div>
                                        <div class="comparison__score--group">
                                            <div class="comparison__score--text">
                                                Your peers:
                                            </div>
                                            <div class="comparison__score--peers">{{NinePeers}}</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="comparison__right">
                                    <div class="comparison__main--header">What it means:</div>
                                    <div class="comparison__main--text marg-top-tiny--2">You are {{VarTextNine}} your
                                        peers in data and analytics capabilities.

                                        <span>&nbsp;</span>
                                        <span>Improve my score:</span>
                                    </div>
                                    <div class="callout__holder marg-top-reg-2">
                                        <div class="callout__header width-95">
                                            The gap between cloud-mature businesses and late adopters is widest in <span
                                                class="callout__header--bold">data analytics</span>. Analytics for All
                                            Your Data
                                        </div>
                                        <div class="callout__sub">Pervasive Insights into the World of Cloud</div>
                                        <a href="http://www.oracle.com/assets/ipaper-cloudessentials-ba-3887768.pdf"
                                           target="_blank">
                                            <div class="btn btn--5">
                                                <span class="btn__txt btn__txt--1">Read the Essentials guide</span>
                                                <div class="btn__arrow btn__arrow--2"></div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="arrow__dd marg-top-reg-5">
                                <img src="assets/images/desktop/dd_arrow.svg" alt="dd_arrow.svg">
                            </div>
                        </div>
                    </div>
                    <div class="container-comparison container-comparison__main container-comparison__main--10">
                        <div class="comparison__content comparison__content--1">
                            <h1 class="header--main header--main-1">SHARE YOUR RESULTS!</h1>
                            <div class="comparison__social marg-top-med--3">
                                <div class="comparison__social--icon">
                                    <a href="https://www.facebook.com/OracleSCMCloud/" target="_blank">
                                        <img src="assets/graphics/icons/comparison__fb.svg" alt="comparison__fb.svg">
                                    </a>
                                </div>
                                <div class="comparison__social--icon">
                                    <a href="https://twitter.com/scmoracle" target="_blank">
                                        <img src="assets/graphics/icons/comparison__twitter.svg"
                                             alt="comparison__twitter.svg">
                                    </a>
                                </div>
                                <div class="comparison__social--icon">
                                    <a href="https://www.linkedin.com/groups/4674594/profile" target="_blank">
                                        <img src="assets/graphics/icons/comparison__linkedIn.svg"
                                             alt="comparison__linkedIn.svg">
                                    </a>
                                </div>
                                <div class="comparison__social--icon">
                                    <a href="https://blogs.oracle.com/platformleader/" target="_blank">
                                        <img src="assets/graphics/icons/comparison__b.svg" alt="comparison__b.svg">
                                    </a>
                                </div>
                            </div>
                            <div class="comparison__conclusion mar-top-large--12">
                                <div class="comparison__conclusion--left">
                                    <div class="comparison__conclusion--header">
                                        <b>Innovate for tomorrow, today with Oracle Cloud.</b>
                                        <span class="comparison__conclusion--text">
													Learn about the new autonomous capabilities of Oracle Cloud, leveraging the power of AI and machine learning.
												</span>
                                    </div>
                                    <a target="_blank" href="https://www.oracle.com/database/autonomous-database.html"
                                       class="btn btn--3 btn--3-2 btn--3-3">
												<span class="btn__txt btn__txt--2">
													Oracle  Autonomous Database
												</span>
                                        <div class="btn__arrow btn__arrow--1"></div>
                                    </a>
                                </div>
                                <div class="comparison__conclusion--right">
                                    <div class="comparison__bullet">
                                        <div class="comparison__arrow">
                                            <img src="assets/images/desktop/results--arrow.svg"
                                                 alt="results--arrow.svg">
                                        </div>
                                        <div class="comparison__conclusion--text comparison__conclusion--text-1">For
                                            further information, please go to <a href="https://www.oracle.com/cloud/"
                                                                                 target="_blank">oracle.com/cloud</a>
                                        </div>
                                    </div>
                                    <div class="comparison__bullet">
                                        <div class="comparison__arrow">
                                            <img src="assets/images/desktop/results--arrow.svg"
                                                 alt="results--arrow.svg">
                                        </div>
                                        <div class="comparison__conclusion--text comparison__conclusion--text-1">Check
                                            out
                                            <a href="https://www.oracle.com/search/events?Ntt=Cloud&Dy=1&Nty=1&Ntk=S4"
                                               target="_blank">cloud events</a> near you.
                                        </div>
                                    </div>
                                    <div class="comparison__bullet">
                                        <div class="comparison__arrow">
                                            <img src="assets/images/desktop/results--arrow.svg"
                                                 alt="results--arrow.svg">
                                        </div>
                                        <div class="comparison__conclusion--text comparison__conclusion--text-1">
                                            Discover how an intelligent data management cloud can transform your IT
                                            operation: <a href="https://www.oracle.com/goto/autonomous-db-ipaper"
                                                          target="_blank">Oracle Autonomous Database&mdash;Unleash the
                                            Potential of Your Data</a></div>
                                    </div>
                                    <div class="comparison__bullet">
                                        <div class="comparison__arrow">
                                            <img src="assets/images/desktop/results--arrow.svg"
                                                 alt="results--arrow.svg">
                                        </div>
                                        <div class="comparison__conclusion--text comparison__conclusion--text-1">Read
                                            the IT Leaders’ Guide to Oracle Autonomous Database: <a
                                                    href="http://oracle.com/goto/new-frontiers" target="_blank">New
                                                Frontiers of Automation</a></div>
                                    </div>
                                    <div class="comparison__bullet">
                                        <div class="comparison__arrow">
                                            <img src="assets/images/desktop/results--arrow.svg"
                                                 alt="results--arrow.svg">
                                        </div>
                                        <div class="comparison__conclusion--text comparison__conclusion--text-1">
                                            Calculate the value of automation in three quick steps and see how much you
                                            can save with the <a href="https://valuenavigator.oracle.com/benefitcalculator/faces/inputs?
id=408D37F02AF0A012283B0D29A4A0708A&source=:ow:off:ot::RC_WWMK181008P00030:CloudConfidence&intcmp=:ow:off:ot::RC_WWMK181008P00030:CloudConfidence"
                                                                 target="_blank">Oracle Autonomous Data Warehouse
                                            Cloud</a>.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="popupContainer" id="voverlay-container" style="display:none">
            <div class="close-holder"><span class="button b-close" id="vid-close"></span></div>
            <div id="voverlay-content"></div>
        </div>
    </div>

</div>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>
    <script src="js/svgxuse.js" defer></script>
    <script src="js/jquery.knob.min.js"></script>
    <script src="js/jquery.redrawKnob.js"></script>
    <script type="text/javascript" src="js/eloqua.js"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>

    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/bpopup.min.js"></script>
    <script type="text/javascript" src="js/videos_and_popups.js"></script>
    <script type="text/javascript" src="js/datasets.js"></script>
    <script type="text/javascript" src="js/data.js"></script>
    <script type="text/javascript" src="js/form.js"></script>
    <script type="text/javascript" src="js/countries.js"></script>
    <script type="text/javascript" src="js/header.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            var options = {
                iframe: true,
                target: '#output1'
            };
            $('#form1048').ajaxForm(options);
            populateCountries("field17", "field15");
        });
    </script>


</body>
</html>
