<!DOCTYPE html>
<html>
	<head>
	  <meta charset="utf-8">
	  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>	
		<title></title>
		<meta name="description" content="">
		<link rel="stylesheet" type="text/css" href="css/style.min.css" />

	  <script async="async" type="text/javascript" src='//consent.truste.com/notice?domain=oracle.com&c=teconsent&js=bb&noticeType=bb&text=true' crossorigin></script>
	  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<script type="text/javascript" src="js/vue.min.js"></script>
	  <!-- Start SiteCatalyst code -->
	  <script language="JavaScript" type="text/javascript">
	      var s_html5videocta = "true";
	  </script>
	  <script language="JavaScript" src="https://www.oracleimg.com/us/assets/metrics/ora_ocom.js"></script>
	  <!-- End SiteCatalyst code -->		
	</head>
	<body class='background--1'>
		<div class="main_container">
			<div class="nav-bar nav-bar--1">
				<div class="logo__container logo__container--1">
					<img src="assets/images/desktop/oracle_intro_logo.svg" alt="oracle_intro_logo.svg" class="logo__img">
				</div>
			</div>
			<div class="book-slider book-slider--1" id='container'>				
				<section class="page page--18">
					<div class="container">
						<div class="content-holder">	
							<div class="composition composition--1">
								<img src="assets/images/desktop/composition-1.svg" alt="composition-1.svg">
							</div>
							<h1 class="introduction__header mar-top-large--4">
								<span class='introduction__header--sub'>ARE YOU
								</span>
								<span class='introduction__header--main block'>CLOUD-CONFIDENT?
								</span>
							</h1>
							<span class='introduction__text introduction__text--1'>
								Take five minutes and find out how you compare with your&nbsp;peers.
							</span>
							<p class="introduction__paragraph introduction__paragraph--1 marg-top-reg">
								Recent research conducted by Longitude looked at how companies are using cloud, and where it is delivering the greatest benefits. We’ve benchmarked some of the results in this short assessment&nbsp;tool.<span class='block'>&nbsp;</span>
								<span> Are you ahead of the curve, or do you need to catch&nbsp;up?</span>
							</p>
							<a href="main.html" class='link__none'>
								<div class="btn btn--2 mar-top-large--5">						
									<span class="btn__txt">Start here</span>
									<div class="btn__arrow"></div>
								</div>	
							</a>
						</div>						
					</div>	
				</section>											
			</div>
		</div>
		<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
		<script type="text/javascript" src="js/jquery-ui.min.js"></script>
		<script src="js/svgxuse.js" defer></script>
		<script src="js/jquery.knob.min.js"></script>
		<script src="js/jquery.redrawKnob.js"></script>
		<script type="text/javascript" src="slick/slick.min.js"></script>
		<script type="text/javascript" src="js/main.js"></script>

		<script type="text/javascript" src="js/datasets.js"></script>
		<script type="text/javascript" src="js/data.js"></script>
	<script>
		window.onload = function() {
			localStorage.removeItem('gateVersion');
			localStorage.setItem('sourceParam', GetURLParameter('source'));

			if(GetURLParameter('ver') == 'elqComplete'){
				localStorage.setItem('gateVersion','elqComplete');
			}
			else{
				localStorage.setItem('gateVersion','shortGate');
			}
		};

	</script>

	</body>
</html>
