<!DOCTYPE html>
<html>
	<head>
	  <meta charset="utf-8">
	  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>	
		<title></title>
		<meta name="description" content="">
		<link rel="stylesheet" type="text/css" href="css/style.min.css" />

	  <!-- Device Size Detection -->
	  <script type="text/javascript">
		  $(document).ready(function () {
			  var options = {
				  iframe: true,
				  target:'#output1'
			  }
			  $('#form1048').ajaxForm(options);
			  });

			  var hashRoot = '/page/';
	      var init = '';
	      var hash = window.location.hash.split('/');
	      var hashVal = hash[2];
	  </script>
	  <script async="async" type="text/javascript" src='//consent.truste.com/notice?domain=oracle.com&c=teconsent&js=bb&noticeType=bb&text=true' crossorigin></script>
	  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-3.2.1.min.js" type="text/javascript" ><\/script>');</script>
		<script type="text/javascript" src="js/vue.min.js"></script>    
	  <!-- Start SiteCatalyst code -->
	  <script language="JavaScript" type="text/javascript">
	      var s_html5videocta = "true";
	  </script>
	  <script language="JavaScript" src="https://www.oracleimg.com/us/assets/metrics/ora_ocom.js"></script>
	  <!-- End SiteCatalyst code -->		
	</head>
	<body class='background--1'>
		<div class="nav-bar__bg"></div>		
		<div class="main_container">
			<div class="nav-bar">
				<div class="logo__container">
					<img src="assets/images/desktop/oracle-logo.svg" alt="oracle-logo" class="logo__img">
				</div>
				<div class="logo__container--2">
					<img src="assets/graphics/icons/logo-longitude.png" alt="logo-longitude.png">
				</div>				
				<div class="logo__container--1 logo__container--1-1">
					<img src="assets/graphics/icons/logo-intel.svg" alt="logo-intel.svg">
				</div>				
				<a href="main.html" class='session_reset'>
					<div class="tracker__reset">
						<img src="assets/images/desktop/icon-reset.svg" alt="icon-reset">
					</div>
				</a>				
			</div>
			<div class="book-slider" id='container'>				
				<section class="page page--19" id='summary'>
					<div class="container">
						<div class="content-holder">	
							<h2 class="results__header mar-top-large--7">YOUR CLOUD-CONFIDENCE SCORE</h2>
							<div class="results__container mar-top-large--8">
								<div class="results__container results__container--1 results__container--1-1">
									


									<div class="results__content">
										<div class="results__content results__content--1 background__white--1">
											<div class="results__cloud results__cloud--1">
												<svg  height="100%" width="100%">
													<defs>
														<linearGradient id="Gradient-1" x1="50%" y1="0%" x2="50%" y2="100%">
															<stop class='user-cloud' offset='100%' stop-color= "rgba(255,255,255,.2)" />
															<stop offset="0%" stop-color= "#fff" />
														</linearGradient>
														<linearGradient id="repeat"xlink:href="#Gradient-1" spreadMethod="repeat" />
													</defs>
													<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
														 viewBox="0 0 182 102.8" style="enable-background:new 0 0 182 102.8;" xml:space="preserve">
														<style type="text/css">
															.st2{stroke:#FFFFFF;stroke-miterlimit:10;}
														</style>
														<path fill= "url(#repeat)" class="st2" d="M148.6,37.4c-1,0-1.9,0.1-2.9,0.1c-4.1-13.2-16.4-22.8-30.8-22.8c-3.7,0-7.3,0.6-10.6,1.8
														C97.7,6.8,86.6,0.5,74.1,0.5c-17.3,0-31.7,12.1-35.6,28.4c-0.3,0-0.7,0-1,0C17.4,28.9,1,45.3,1,65.6s16.4,36.9,36.6,36.9h111.1
														c17.9,0,32.3-14.6,32.3-32.6S166.5,37.4,148.6,37.4"/>														
													</svg>
												</svg>
											</div>
											<div class="results__cloud results__cloud--2">
												<svg  height="100%" width="100%">
													<defs>
														<linearGradient id="Gradient-2" x1="50%" y1="0%" x2="50%" y2="100%">
															<stop class='peers-cloud' offset='100%' stop-color= "rgba(255,255,255,.2)" />
															<stop offset="0%" stop-color= "#F29111" />
														</linearGradient>
														<linearGradient id="repeat-2" xlink:href="#Gradient-2" spreadMethod="repeat" />
													</defs>
													<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
														 viewBox="0 0 182 102.8" style="enable-background:new 0 0 182 102.8;" xml:space="preserve">
														<style type="text/css">
															.st2{stroke:#FFFFFF;stroke-miterlimit:10;}
														</style>
														<path fill= "url(#repeat-2)" class="st2" d="M148.6,37.4c-1,0-1.9,0.1-2.9,0.1c-4.1-13.2-16.4-22.8-30.8-22.8c-3.7,0-7.3,0.6-10.6,1.8
														C97.7,6.8,86.6,0.5,74.1,0.5c-17.3,0-31.7,12.1-35.6,28.4c-0.3,0-0.7,0-1,0C17.4,28.9,1,45.3,1,65.6s16.4,36.9,36.6,36.9h111.1
														c17.9,0,32.3-14.6,32.3-32.6S166.5,37.4,148.6,37.4"/>														
													</svg>
												</svg>												
											</div>										
										</div>
										<div class="results__content results__content--1 results__content--1-1">		
											<div class="results__text results__text--1">Your score:</div>		
											<div class="results__score results__score--1">{{user}}<!--81--></div>	

											<div class="results__text results__text--1 marg-top-reg--1">Your peers:</div>		
											<div class="results__score results__score--2">{{peers}}<!-- 78 --></div>													
										</div>
									</div>

									<div class="results__text results__text--2 marg-top-med--3">Congratulations! Your business is ahead of its peers. A score in this range means that your company realizes the business value in moving to the Cloud and has learned how to create and capture that value.</div>			
									<div class="results__text results__text--1 marg-top-med--1">
										Share your results
									</div>																			
									<div class="social-media__container">
										<div class="social-media__icon social-media__icon--1">
											<img src="assets/images/desktop/icon--fb.svg" alt="icon--fb.svg">
										</div>
										<div class="social-media__icon social-media__icon--2">
											<img src="assets/images/desktop/icon--twitter.svg" alt="icon--twitter.svg">
										</div>
										<div class="social-media__icon social-media__icon--3">
											<img src="assets/images/desktop/icon--youtube.svg" alt="icon--youtube.svg">
										</div>
										<div class="social-media__icon social-media__icon--4">
											<img src="assets/images/desktop/icon--linkedin.svg" alt="icon--linkedin.svg">
										</div>
									</div>								
								</div>
								<div class="results__container results__container--1 results__container--1-2">									
									<div class="results__content results__content--3">
										<div class="img img--1">
											<img src="assets/images/desktop/tbnail-cover-240.png" alt="tbnail-cover-240.png">
										</div>
										<div class="results__text results__text--2 results__text--2-1">Receive a free copy of the Longitude Research Report:
										Cloud Insights­ – A global survey of 730 senior IT professionals exploring current and planned use of the cloud.
										</div>	
									</div>



									<div class="btn btn--3"><span class="btn__txt">Download the report</span> 
										<div class="btn__arrow btn__arrow--1"></div>
									</div>	


									<div class="results__content results__content--3 mar-top-large--1">
										<div class="img img--1">
											<img src="assets/images/desktop/img--1.svg" alt="img--1.svg">
										</div>
										<div class="results__text results__text--3">Build production-ready workloads by using a variety of cloud services including Database, Compute, Blockchain, IoT, Big Data, API Management, Integration, Chatbots, and many more. 
										</div>
									</div>
									<div class="btn btn--3"><span class="btn__txt">Start for free</span> 
										<div class="btn__arrow btn__arrow--1"></div>
									</div>									
								</div>
							</div>
						</div>					
					</div>							
				</section>											
			</div>
		</div>
		<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
		<script type="text/javascript" src="js/jquery-ui.min.js"></script>
		<script src="js/svgxuse.js" defer></script>
		<script src="js/jquery.knob.min.js"></script>
		<script src="js/jquery.redrawKnob.js"></script>				
		<script type="text/javascript" src="slick/slick.min.js"></script>
		<script type="text/javascript" src="js/main.js"></script>

		<script type="text/javascript" src="js/datasets.js"></script>
		<script type="text/javascript" src="js/data.js"></script>
		<script src="js/form.js"></script>

	</body>
</html>
